# Automatically produced by emulate-Margolus-table.py
# from BBM-Margolus.table

neighborhood:Moore
symmetries:none
# Billiard Ball Machine

n_states:5
# variables standing for any state that is currently in the top-left of a partition (or off-grid):
var _a1={0,1,3}
var _a2={0,1,3}
var _a3={0,1,3}
var _a4={0,1,3}
# variables standing for any state that is currently not in the top-left of a partition:
var _b1={0,2,4}
var _b2={0,2,4}
var _b3={0,2,4}
var _b4={0,2,4}
var _b5={0,2,4}
var _b6={0,2,4}
var _b7={0,2,4}
var _b8={0,2,4}

# 1,0,0,0 : 0,0,0,1  # balls travel 
3,_b1,_b2,2,2,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,1,_b4,2    # TR -> BL
2,1,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
1,_b1,_b2,2,4,2,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,1,_b4,2    # TR -> BL
2,1,2,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
1,_b1,_b2,2,2,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,1,_b4,4    # TR -> BL
4,1,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,1,1    # BR -> TL
1,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,1,_b4,2    # TR -> BL
2,1,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
3,_b1,_b2,2,2,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,2,2,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,1,_b4,4    # TR -> BL
4,1,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,1,1    # BR -> TL
1,_b1,_b2,2,4,2,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,1,_b4,2    # TR -> BL
2,1,2,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
# 0,1,1,0 : 1,0,0,1  # balls collide head-on
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL

# default: no change (but partition moves)
1,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,2    # TL -> BR
2,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,2    # TR -> BL
2,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,2    # BL -> TR
2,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,1    # BR -> TL
3,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,4    # TL -> BR
4,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,4    # TR -> BL
4,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,4    # BL -> TR
4,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,3    # BR -> TL
