# An implementation of Andrew Wuensche's totalistic hexagonal CA:
# http://www.ddlab.com/downloads/papers/v3-glider-dynamics.pdf

n_states:3
neighborhood:hexagonal
symmetries:permute

var c={0,1,2}

c,0,0,0,0,0,0,0
c,0,0,0,0,0,1,1
c,0,0,0,0,1,1,2
c,0,0,0,1,1,1,1
c,0,0,1,1,1,1,2
c,0,1,1,1,1,1,0
c,1,1,1,1,1,1,0
c,0,0,0,0,0,2,0
c,0,0,0,0,1,2,2
c,0,0,0,1,1,2,2
c,0,0,1,1,1,2,2
c,0,1,1,1,1,2,1
c,1,1,1,1,1,2,1
c,0,0,0,0,2,2,0
c,0,0,0,1,2,2,0
c,0,0,1,1,2,2,2
c,0,1,1,1,2,2,2
c,1,1,1,1,2,2,0
c,0,0,0,2,2,2,0
c,0,0,1,2,2,2,2
c,0,1,1,2,2,2,2
c,1,1,1,2,2,2,0
c,0,0,2,2,2,2,0
c,0,1,2,2,2,2,0
c,1,1,2,2,2,2,2
c,0,2,2,2,2,2,2
c,1,2,2,2,2,2,0
c,2,2,2,2,2,2,0
