n_states:5
neighborhood:Moore
symmetries:none
var s={0,1,2,3,4}
var t={0,1,2,3,4}
var u={0,1,2,3,4}
var v={0,1,2,3,4}
var w={0,1,2,3,4}
var x={0,1,2,3,4}
var y={0,1,2,3,4}
2,s,t,u,v,0,w,x,y,0
0,2,s,t,u,v,w,x,y,1
0,s,t,2,0,u,v,w,x,3
2,s,t,u,v,1,w,x,y,0
1,2,s,t,u,v,w,x,y,1
0,s,t,u,v,w,1,2,x,4
3,s,t,u,v,0,w,x,y,0
0,3,s,t,u,v,w,x,y,1
0,s,t,u,v,w,0,3,x,2
3,s,t,u,v,1,w,x,y,0
1,3,s,t,u,v,w,x,y,1
0,s,t,3,1,u,v,w,x,3
4,s,t,u,v,0,w,x,y,0
0,4,s,t,u,v,w,x,y,1
0,s,t,u,v,w,0,4,x,3
4,s,t,u,v,1,w,x,y,4
1,4,s,t,u,v,w,x,y,1
