n_states:7
neighborhood:Moore
symmetries:none
var s={0,1,2,3,4,5,6}
var t={0,1,2,3,4,5,6}
var u={0,1,2,3,4,5,6}
var v={0,1,2,3,4,5,6}
var w={0,1,2,3,4,5,6}
var x={0,1,2,3,4,5,6}
var y={0,1,2,3,4,5,6}
2,s,t,u,v,0,w,x,y,0
0,2,s,t,u,v,w,x,y,1
0,s,t,2,0,u,v,w,x,3
2,s,t,u,v,1,w,x,y,0
1,2,s,t,u,v,w,x,y,1
0,s,t,u,v,w,1,2,x,4
3,s,t,u,v,0,w,x,y,0
0,3,s,t,u,v,w,x,y,1
0,s,t,3,0,u,v,w,x,4
3,s,t,u,v,1,w,x,y,0
1,3,s,t,u,v,w,x,y,1
0,s,t,3,1,u,v,w,x,3
4,s,t,u,v,0,w,x,y,0
0,4,s,t,u,v,w,x,y,1
0,s,t,4,0,u,v,w,x,5
4,s,t,u,v,1,w,x,y,0
1,4,s,t,u,v,w,x,y,0
0,s,t,u,v,w,1,4,x,6
5,s,t,u,v,0,w,x,y,0
0,5,s,t,u,v,w,x,y,1
0,s,t,u,v,w,0,5,x,2
5,s,t,u,v,1,w,x,y,0
1,5,s,t,u,v,w,x,y,1
0,s,t,u,v,w,1,5,x,5
6,s,t,u,v,0,w,x,y,6
0,6,s,t,u,v,w,x,y,0
6,s,t,u,v,1,w,x,y,0
1,6,s,t,u,v,w,x,y,0
0,s,t,u,v,w,1,6,x,2
