# Automatically produced by emulate-Margolus-table.py
# from DLA-Margolus.table

neighborhood:Moore
symmetries:none
# Diffusion Limited Aggregation, in a Margolus neighborhood CA

n_states:7
# variables standing for any state that is currently in the top-left of a partition (or off-grid):
var _a1={0,1,3,5}
var _a2={0,1,3,5}
var _a3={0,1,3,5}
var _a4={0,1,3,5}
# variables standing for any state that is currently not in the top-left of a partition:
var _b1={0,2,4,6}
var _b2={0,2,4,6}
var _b3={0,2,4,6}
var _b4={0,2,4,6}
var _b5={0,2,4,6}
var _b6={0,2,4,6}
var _b7={0,2,4,6}
var _b8={0,2,4,6}

# In the Margolus nhood, the transition a,b,c,d,e,f,g,h means:
#  a  b     -->    e  f
#  c  d            g  h

# 0: vacuum
# 1: gas particle
# 2: stuck particle

# random gas rules:
# 1,0,0,0 : 0,0,0,1 # a diagonally-travelling particle keeps going
3,_b1,_b2,2,2,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,1,_b4,2    # TR -> BL
2,1,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
1,_b1,_b2,2,4,2,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,1,_b4,2    # TR -> BL
2,1,2,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
1,_b1,_b2,2,2,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,1,_b4,4    # TR -> BL
4,1,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,1,1    # BR -> TL
1,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,1,_b4,2    # TR -> BL
2,1,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
3,_b1,_b2,2,2,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,2,2,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,1,_b4,4    # TR -> BL
4,1,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,1,1    # BR -> TL
1,_b1,_b2,2,4,2,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,1,_b4,2    # TR -> BL
2,1,2,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
# 1,1,0,0 : 1,1,0,0 # two particles collide
3,_b1,_b2,4,2,2,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,3,_b4,4    # TR -> BL
2,3,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,4,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,1,_b4,4    # TR -> BL
2,1,4,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,1,3    # BR -> TL
1,_b1,_b2,2,4,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,4,1,_b4,2    # TR -> BL
4,1,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,2,4,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,3,_b4,2    # TR -> BL
4,3,2,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,3,1    # BR -> TL
3,_b1,_b2,4,2,2,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,3,_b4,4    # TR -> BL
2,3,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
3,_b1,_b2,2,2,4,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,3,_b4,2    # TR -> BL
4,3,2,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,3,1    # BR -> TL
1,_b1,_b2,2,4,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,4,1,_b4,2    # TR -> BL
4,1,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
1,_b1,_b2,4,4,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,1,_b4,4    # TR -> BL
2,1,4,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,1,3    # BR -> TL
# 0,1,1,0 : 1,0,0,1 # two particles collide head-on
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
# 1,1,1,0 : 1,1,0,1 # three particles pass through each other
3,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,3,_b4,4    # TR -> BL
4,3,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,3,3    # BR -> TL
3,_b1,_b2,4,4,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,4,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,4,4,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,4,4,1,_b4,2    # TR -> BL
4,1,4,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,2,4,4,_b3,_b4,_b5,4    # TL -> BR
2,_b1,_b2,_a1,_b3,4,4,3,_b4,4    # TR -> BL
4,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,4,3,1    # BR -> TL
3,_b1,_b2,4,4,2,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,4,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
3,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,3,_b4,2    # TR -> BL
4,3,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,3,3    # BR -> TL
3,_b1,_b2,2,4,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,4,3,_b4,4    # TR -> BL
4,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,4,3,3    # BR -> TL
1,_b1,_b2,4,4,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,4,4,1,_b4,4    # TR -> BL
4,1,4,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL

# plus aggregation rules: (these seem to suffice)
# 1,0,2,0 : 2,0,2,0
3,_b1,_b2,2,2,6,_b3,_b4,_b5,6    # TL -> BR
2,_b1,_b2,_a1,_b3,2,6,3,_b4,2    # TR -> BL
6,3,2,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,6,3,1    # BR -> TL
5,_b1,_b2,4,2,2,_b3,_b4,_b5,6    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,5,_b4,6    # TR -> BL
2,5,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,5,1    # BR -> TL
1,_b1,_b2,6,4,2,_b3,_b4,_b5,2    # TL -> BR
6,_b1,_b2,_a1,_b3,4,2,1,_b4,6    # TR -> BL
2,1,6,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,6,_a1,_b1,_a2,_b2,_a3,2,1,5    # BR -> TL
1,_b1,_b2,2,6,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,6,4,1,_b4,2    # TR -> BL
4,1,2,6,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
6,2,_a1,_b1,_a2,_b2,_a3,4,1,5    # BR -> TL
1,_b1,_b2,4,6,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,6,2,1,_b4,6    # TR -> BL
2,1,4,6,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
6,4,_a1,_b1,_a2,_b2,_a3,2,1,5    # BR -> TL
3,_b1,_b2,6,2,2,_b3,_b4,_b5,6    # TL -> BR
6,_b1,_b2,_a1,_b3,2,2,3,_b4,6    # TR -> BL
2,3,6,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,6,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
5,_b1,_b2,2,2,4,_b3,_b4,_b5,6    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,5,_b4,2    # TR -> BL
4,5,2,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,5,1    # BR -> TL
1,_b1,_b2,2,4,6,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,6,1,_b4,2    # TR -> BL
6,1,2,4,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,6,1,5    # BR -> TL
# 1,0,2,2 : 2,0,2,2
3,_b1,_b2,2,6,6,_b3,_b4,_b5,6    # TL -> BR
2,_b1,_b2,_a1,_b3,6,6,3,_b4,2    # TR -> BL
6,3,2,6,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
6,2,_a1,_b1,_a2,_b2,_a3,6,3,5    # BR -> TL
5,_b1,_b2,4,2,6,_b3,_b4,_b5,6    # TL -> BR
4,_b1,_b2,_a1,_b3,2,6,5,_b4,6    # TR -> BL
6,5,4,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,6,5,1    # BR -> TL
5,_b1,_b2,6,4,2,_b3,_b4,_b5,6    # TL -> BR
6,_b1,_b2,_a1,_b3,4,2,5,_b4,6    # TR -> BL
2,5,6,4,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
4,6,_a1,_b1,_a2,_b2,_a3,2,5,5    # BR -> TL
1,_b1,_b2,6,6,4,_b3,_b4,_b5,2    # TL -> BR
6,_b1,_b2,_a1,_b3,6,4,1,_b4,6    # TR -> BL
4,1,6,6,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
6,6,_a1,_b1,_a2,_b2,_a3,4,1,5    # BR -> TL
1,_b1,_b2,4,6,6,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,6,6,1,_b4,6    # TR -> BL
6,1,4,6,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
6,4,_a1,_b1,_a2,_b2,_a3,6,1,5    # BR -> TL
3,_b1,_b2,6,6,2,_b3,_b4,_b5,6    # TL -> BR
6,_b1,_b2,_a1,_b3,6,2,3,_b4,6    # TR -> BL
2,3,6,6,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
6,6,_a1,_b1,_a2,_b2,_a3,2,3,5    # BR -> TL
5,_b1,_b2,6,2,4,_b3,_b4,_b5,6    # TL -> BR
6,_b1,_b2,_a1,_b3,2,4,5,_b4,6    # TR -> BL
4,5,6,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,6,_a1,_b1,_a2,_b2,_a3,4,5,1    # BR -> TL
5,_b1,_b2,2,4,6,_b3,_b4,_b5,6    # TL -> BR
2,_b1,_b2,_a1,_b3,4,6,5,_b4,2    # TR -> BL
6,5,2,4,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,6,5,5    # BR -> TL
# default: no change (but partition moves)
1,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,2    # TL -> BR
2,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,2    # TR -> BL
2,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,2    # BL -> TR
2,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,1    # BR -> TL
3,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,4    # TL -> BR
4,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,4    # TR -> BL
4,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,4    # BL -> TR
4,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,3    # BR -> TL
5,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,6    # TL -> BR
6,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,6    # TR -> BL
6,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,6    # BL -> TR
6,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,5    # BR -> TL
