# Rule table written automatically by Scripts/Python/FredkinModN-gen.py, and 
# converted to a rule tree (for speed and compactness) by the RuleTableToTree 
# utility.
#
# Winograd's generalization of Fredkin's parity rule (B1357/S1357) to modulo-n:
#   c,{s} -> sum(s)%n, where n=2 for original rule.
#
# Winograd, T. (1970) A simple algorithm for self-replication
# A. I. Memo 197, Project MAC. MIT. http://hdl.handle.net/1721.1/5843
#
num_states=7
num_neighbors=4
num_nodes=29
1 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1
1 2 2 2 2 2 2 2
1 3 3 3 3 3 3 3
1 4 4 4 4 4 4 4
1 5 5 5 5 5 5 5
1 6 6 6 6 6 6 6
2 0 1 2 3 4 5 6
2 1 2 3 4 5 6 0
2 2 3 4 5 6 0 1
2 3 4 5 6 0 1 2
2 4 5 6 0 1 2 3
2 5 6 0 1 2 3 4
2 6 0 1 2 3 4 5
3 7 8 9 10 11 12 13
3 8 9 10 11 12 13 7
3 9 10 11 12 13 7 8
3 10 11 12 13 7 8 9
3 11 12 13 7 8 9 10
3 12 13 7 8 9 10 11
3 13 7 8 9 10 11 12
4 14 15 16 17 18 19 20
4 15 16 17 18 19 20 14
4 16 17 18 19 20 14 15
4 17 18 19 20 14 15 16
4 18 19 20 14 15 16 17
4 19 20 14 15 16 17 18
4 20 14 15 16 17 18 19
5 21 22 23 24 25 26 27
