# Transitions rules for Nobili32 / EVN - extended von Neumann CA
#
# Renato Nobili <renato.nobili@pd.infn.it>
# http://www.pd.infn.it/~rnobili/au_cell/
#
# Automatically produced from Golly's Nobili32 implementation using
# TableGenerators/make-ruletable.cpp.
#
# rules: 158
#
# Golly rule-table format.
# Each rule: C,N,E,S,W,C'
#
# N.B. Where the same variable appears multiple times in a transition,
# it takes the same value each time.
#
# Default for transitions not listed: no change
#
n_states:32
neighborhood:vonNeumann
symmetries:none
var a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var b={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var c={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var d={13,21}
var e={14,22}
var f={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var g={15,23}
var h={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var i={16,24}
var j={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var k={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var l={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var m={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var n={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var o={13,27,28,29,31}
var p={9,10,11,12,13,14,15,16,25,26,27,28,29,30,31}
var q={14,27,28,30,31}
var r={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,30}
var s={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var t={16,27,28,30,31}
var u={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,23,24,25,26,29}
var v={15,27,28,29,31}
var w={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,30}
var x={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,25,26,29}
var y={17,18,19,20,21,22,23,24}
var z={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var A={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var B={0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var C={21,27,28,29,31}
var D={0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
var E={22,27,28,30,31}
var F={24,27,28,30,31}
var G={23,27,28,29,31}
var H={25,27,29,30,31}
var I={0,1,2,3,4,5,6,7,8,20,25,26,27,28,29,30,31}
var J={0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var K={0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var L={0,1,2,3,4,5,6,7,8,16,20,25,26,27,28,29,30,31}
var M={0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var N={0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,17,18,19,20,21,22,23,25,26,27,28,29,30,31}
var O={0,1,2,3,4,5,6,7,8,9,11,12,13,15,16,17,18,19,20,21,23,24,25,26,27,28,29,30,31}
var P={9,10,11,13,14,15,16,17,18,19,21,22,23}
var Q={0,1,2,3,4,5,6,7,8,15,19,25,26,27,28,29,30,31}
var R={9,10,11,13,14,15,17,18,19,21,22,23}
var S={0,1,2,3,4,5,6,7,8,9,10,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31}
var T={0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31}
var U={9,10,12,13,14,16,17,18,20,21,22,24}
var V={25,26,27,28,30,31}
var W={25,26,27,28,29,31}
var X={25,26,27,28,29,30}
var Y={10,11,12,14,15,16,18,19,20,22,23,24}
var Z={0,1,2,3,4,5,6,7,8,17,25,26,27,28,29,30,31}
var aa={9,11,12,13,15,16,17,19,20,21,23,24}
var ab={9,10,12,13,14,15,16,17,18,20,21,22,24}
var ac={0,1,2,3,4,5,6,7,8,18,25,26,27,28,29,30,31}
var ad={10,11,12,13,14,15,16,18,19,20,22,23,24}
var ae={26,28}
var af={0,1,2,3,4,5,6,7,8,12,20,25,26,27,28,29,30,31}
var ag={0,1,2,3,4,5,6,7,8,10,18,25,26,27,28,29,30,31}
var ah={0,1,2,3,4,5,6,7,8,12,16,20,25,26,27,28,29,30,31}
var ai={0,1,2,3,4,5,6,7,8,14,18,25,26,27,28,29,30,31}
var aj={0,1,2,3,4,5,6,7,8,9,13,17,25,26,27,28,29,30,31}
var ak={0,1,2,3,4,5,6,7,8,10,14,18,25,26,27,28,29,30,31}
var al={0,1,2,3,4,5,6,7,8,19,25,26,27,28,29,30,31}
var am={0,1,2,3,4,5,6,7,8,11,15,19,25,26,27,28,29,30,31}
var an={9,10,11,12,13,14,16,17,18,20,21,22,24}
var ao={9,10,11,12,13,14,15,17,18,19,21,22,23}
var ap={9,10,11,12,13,15,16,17,19,20,21,23,24}
var aq={26,27,28,29,30,31}
var ar={0,1,2,3,4,5,6,7,8,13,17,25,26,27,28,29,30,31}
var as={27,29,30,31}
var at={0,1,2,3,4,5,6,7,8,9,17,25,26,27,28,29,30,31}
var au={0,1,2,3,4,5,6,7,8,11,19,25,26,27,28,29,30,31}
var av={29,30,31}
0,a,b,c,d,1
0,a,b,e,f,1
0,a,g,h,f,1
0,i,j,h,f,1
1,k,j,h,f,2
1,a,b,c,d,3
1,a,b,e,f,3
1,a,g,h,f,3
1,i,j,h,f,3
2,k,j,h,f,4
2,a,b,c,d,5
2,a,b,e,f,5
2,a,g,h,f,5
2,i,j,h,f,5
3,k,j,h,f,6
3,a,b,c,d,7
3,a,b,e,f,7
3,a,g,h,f,7
3,i,j,h,f,7
4,k,j,h,f,8
4,a,b,c,d,11
4,a,b,e,f,11
4,a,g,h,f,11
4,i,j,h,f,11
5,k,j,h,f,12
5,a,b,c,d,17
5,a,b,e,f,17
5,a,g,h,f,17
5,i,j,h,f,17
6,k,j,h,f,18
6,a,b,c,d,19
6,a,b,e,f,19
6,a,g,h,f,19
6,i,j,h,f,19
7,k,j,h,f,20
7,a,b,c,d,25
7,a,b,e,f,25
7,a,g,h,f,25
7,i,j,h,f,25
8,k,j,h,f,9
8,a,b,c,d,10
8,a,b,e,f,10
8,a,g,h,f,10
8,i,j,h,f,10
9,l,m,n,o,13
p,a,b,c,21,0
9,l,m,q,r,13
p,a,b,22,s,0
p,a,23,n,s,0
9,t,m,u,r,13
p,24,m,n,s,0
10,l,m,n,o,14
10,l,m,q,r,14
10,l,v,u,r,14
11,l,m,q,s,15
11,l,v,u,s,15
11,t,w,u,s,15
12,l,m,n,o,16
12,l,v,n,r,16
12,t,w,n,r,16
13,x,m,u,r,9
14,l,w,u,r,10
15,x,w,u,s,11
16,x,w,n,r,12
y,a,b,c,13,0
17,z,A,B,C,21
y,a,b,14,D,0
17,z,A,E,r,21
y,a,15,B,D,0
y,16,A,B,D,0
17,F,A,u,r,21
18,z,A,B,C,22
18,z,A,E,r,22
18,z,G,u,r,22
19,z,A,E,D,23
19,z,G,u,D,23
19,F,w,u,D,23
20,z,A,B,C,24
20,z,G,B,r,24
20,F,w,B,r,24
21,x,A,u,r,17
22,z,w,u,r,18
23,x,w,u,D,19
24,x,w,B,r,20
H,I,J,K,13,26
H,L,J,14,M,26
H,N,15,O,M,26
H,P,Q,K,13,26
H,R,S,14,T,26
H,R,U,O,13,26
V,R,U,10,13,29
W,R,U,14,9,30
X,R,U,14,13,31
W,R,11,14,Y,30
V,R,15,10,Y,29
H,P,15,K,Z,26
X,R,15,14,Y,31
V,12,U,aa,13,29
V,12,15,aa,Y,29
H,16,S,O,T,26
H,16,ab,ac,ad,26
W,16,U,aa,9,30
X,16,U,aa,13,31
W,16,11,aa,Y,30
X,16,15,aa,Y,31
ae,I,j,h,Y,27
26,I,J,K,13,28
ae,N,j,aa,f,27
26,L,J,14,M,28
ae,af,U,ag,f,27
ae,ah,U,10,s,27
ae,ah,U,ai,9,27
ae,l,11,aa,aj,27
ae,ah,11,ak,Y,27
26,N,15,O,M,28
ae,l,Q,aa,9,27
ae,ah,Q,10,Y,27
ae,R,al,ag,f,27
26,P,Q,K,13,28
ae,R,am,10,aj,27
26,R,S,14,T,28
ae,R,am,ai,9,27
ae,R,an,ac,f,27
26,R,U,O,13,28
ae,ao,U,ap,T,27
aq,R,U,10,9,25
ae,R,11,ai,ar,27
aq,R,11,10,Y,25
26,P,15,K,Z,28
ae,12,S,K,Y,27
ae,12,Q,aa,ar,27
ae,12,U,ai,ar,27
aq,12,U,aa,9,25
aq,12,11,aa,Y,25
ae,12,15,ai,Y,27
26,16,S,O,T,28
26,16,ab,ac,ad,28
as,k,j,h,Y,25
as,k,j,aa,at,25
as,k,U,ag,at,25
as,ah,U,10,s,25
as,ah,U,ai,9,25
as,l,11,aa,aj,25
as,ah,11,ak,Y,25
as,l,Q,aa,9,25
as,ah,Q,10,Y,25
as,R,au,ag,at,25
as,R,am,10,aj,25
as,R,am,ai,9,25
as,R,11,ai,ar,25
as,12,Q,aa,ar,25
as,12,J,ai,Y,25
as,12,U,ai,ar,25
av,af,au,ag,at,25
av,ah,am,10,aj,25
av,ah,am,ai,9,25
av,ah,11,ai,ar,25
av,12,Q,ai,ar,25
