# J.-Y. Perrier, M. Sipper, and J. Zahnd 
# "Toward a viable, self-reproducing universal computer"
# Physica D, vol. 97, pp. 335-352, 1996
#
# Thanks to Gianluca Tempesti for the transition table and the pattern.
#
# rules: 637
#
# Two small changes have been made. Firstly a conflicting rule has been removed. 
# This only causes a problem in some packages, where the first applicable rule 
# is used - other packages used the last applicable rule. Secondly a rule has 
# been added to correct what appears to be a rare bug that shows up when trying 
# to write to the first entry on the data tape. Other such cases might exist.
# Contact: tim.hutton@gmail.com

n_states:64
neighborhood:vonNeumann
symmetries:none

var a={14,15,16}
var b={11,12}
var c={4,5,6,7,8,9,10}
var d={32,33,34,35,36,37,38}
var e={0,1,2,14,15,16}
var f={32,33,34,35,36,37,38}
var g={39,40}
var h={39,40}
var i={28,29,30,31,41}
var j={28,29,30,31,41}
var k={4,5,6,7,8}
var l={9,10}
var m={11,12}
var n={2,28,29,30,31,41}
var o={11,12}
var p={47,48}

1,2,a,2,0,a
0,2,1,2,a,1
a,2,0,2,1,0
1,a,2,0,2,a
a,0,2,1,2,0
0,1,2,a,2,1
1,2,0,2,a,a
a,2,1,2,0,0
0,2,a,2,1,1
1,1,2,a,2,a
0,a,2,1,2,1
1,2,a,0,2,a
0,1,a,3,2,1
a,1,1,2,0,0
a,2,2,0,1,0
1,2,1,2,a,a
a,2,0,1,2,0
1,a,0,3,2,a
0,a,a,2,1,1
a,1,2,0,2,0
0,2,2,1,a,1
0,2,1,a,2,1
a,0,1,3,2,0
1,0,0,2,a,a
1,0,2,a,2,a
1,2,2,2,a,a
a,2,2,2,0,1
2,0,0,0,14,1
0,0,0,1,2,2
0,0,0,0,1,2
0,1,0,0,2,2
1,2,2,a,1,a
1,2,a,2,1,a
1,2,2,a,0,a
1,2,a,1,2,a
1,a,2,1,2,a
1,a,1,3,2,a
1,1,1,2,a,a
2,0,0,15,2,17
0,17,2,1,a,1
17,0,0,0,2,2
2,0,15,2,0,17
0,2,1,a,17,1
17,0,0,2,0,2
1,17,2,2,15,15
17,0,0,15,2,1
15,17,2,2,0,1
0,0,0,1,0,2
0,0,0,2,1,2
1,1,2,2,a,a
1,2,2,a,2,a
a,1,2,2,0,0
2,0,0,14,0,1
14,2,2,0,2,1
0,a,2,2,1,1
0,0,1,2,0,2
1,0,2,2,a,a
15,2,2,0,2,1
1,2,2,15,17,15
17,0,15,2,0,1
15,2,2,0,17,1
0,0,2,1,0,2
0,0,1,0,0,2
1,2,a,2,2,a
2,0,14,0,0,1
14,2,0,2,2,1
0,1,2,0,0,2
2,15,2,0,0,17
15,2,0,2,2,1
1,2,15,17,2,15
17,15,2,0,0,1
15,2,0,17,2,1
0,2,1,0,0,2
0,1,0,0,0,2
1,a,2,2,2,a
2,14,0,0,0,1
14,0,2,2,2,1
0,2,0,0,1,2
0,1,0,2,0,2
2,14,0,2,0,17
2,17,2,0,2,1
17,1,0,2,0,1
0,2,1,2,0,2
1,1,0,2,14,0
1,2,0,2,0,16
0,2,0,2,1,18
18,2,0,2,1,2
1,14,18,1,2,19
1,19,2,0,2,19
19,0,2,1,2,0
0,1,2,19,2,1
18,2,0,2,14,2
14,2,18,2,0,18
0,1,16,2,18,1
1,19,0,2,2,19
2,0,2,18,2,0
18,2,2,2,1,0
1,2,18,2,14,18
2,19,2,0,2,20
1,2,0,2,19,14
19,0,1,2,2,0
0,14,18,2,1,1
2,18,2,2,2,18
18,2,0,2,0,2
0,1,a,20,2,1
2,1,18,b,2,18
18,2,2,2,2,2
a,1,2,18,0,0
18,15,2,b,2,2
2,0,18,2,2,18
2,18,0,2,b,21
1,2,0,18,a,a
18,1,2,2,2,2
2,a,18,0,2,18
0,2,a,18,1,1
18,0,2,0,2,2
2,1,18,0,2,18
2,16,0,0,2,20
18,1,2,0,2,2
0,a,2,20,1,1
1,a,0,20,2,a
a,0,1,20,2,0
1,0,2,20,a,a
a,1,2,20,0,0
a,2,1,18,0,0
18,a,2,0,2,2
2,0,18,2,3,18
18,1,2,2,3,2
2,18,0,2,c,18
18,2,0,2,4,32
18,2,0,2,5,33
18,2,0,2,6,34
18,2,0,2,7,35
18,2,0,2,8,36
18,2,0,2,9,37
18,2,0,2,10,38
18,d,0,2,6,34
18,d,0,2,5,33
18,d,0,2,7,35
18,d,0,2,8,36
18,d,0,2,9,37
18,d,0,2,10,38
d,2,0,18,c,2
2,e,2,d,3,d
1,2,0,d,a,a
d,e,2,2,3,2
2,e,2,0,d,d
2,f,0,d,c,d
d,e,2,0,2,2
2,e,f,d,3,d
d,2,0,2,c,2
2,e,f,0,d,d
0,2,e,d,1,1
2,e,2,2,d,d
a,2,1,d,0,0
1,a,1,20,2,a
d,e,2,2,2,2
2,e,2,b,d,d
2,2,2,21,d,d
d,e,2,b,2,2
1,0,2,d,a,a
2,e,f,2,d,d
2,18,0,0,c,18
d,2,2,21,2,2
2,e,f,b,d,d
18,f,0,0,6,34
18,f,0,0,4,32
18,f,0,0,5,33
18,f,0,0,7,35
18,f,0,0,8,36
18,f,0,0,9,37
18,f,0,0,10,38
2,2,f,21,d,d
0,20,0,0,0,22
2,2,20,0,d,d
d,2,20,0,2,2
0,d,22,0,0,d
0,a,2,d,1,1
a,1,2,d,0,0
2,2,20,f,d,d
22,20,0,0,32,4
22,20,0,0,33,5
22,20,0,0,34,6
22,20,0,0,35,7
22,20,0,0,36,8
22,20,0,0,37,9
22,20,0,0,38,10
d,2,22,0,0,2
0,2,0,0,c,2
0,c,0,0,0,22
2,d,c,0,0,d
d,2,20,2,2,2
d,2,c,0,0,2
22,c,0,0,34,6
22,c,0,0,33,5
22,c,0,0,32,4
22,c,0,0,35,7
22,c,0,0,36,8
22,c,0,0,37,9
22,c,0,0,38,10
2,d,c,f,0,d
1,1,2,20,14,14
d,2,c,2,0,2
d,2,0,0,c,23
d,2,0,23,c,23
23,d,0,0,c,2
23,d,0,2,c,2
d,e,2,23,3,23
23,e,d,2,3,2
d,e,2,0,23,23
23,e,d,0,2,2
d,e,2,2,23,23
23,e,d,2,2,2
d,e,2,b,23,23
23,e,d,b,2,2
d,2,2,21,23,23
23,2,d,21,2,2
d,2,20,2,23,23
d,23,c,2,0,23
23,2,20,d,2,2
23,2,c,d,0,2
d,23,c,0,0,23
d,23,22,0,0,23
0,23,22,0,0,23
23,2,c,23,0,2
23,23,22,0,0,0
22,c,0,0,23,2
21,23,0,2,b,24
24,2,0,2,12,40
24,2,0,2,11,39
2,24,0,2,b,24
2,2,2,g,2,g
g,2,0,24,b,2
24,g,0,2,11,39
24,g,0,2,12,40
2,0,2,0,g,g
g,2,2,2,2,2
2,h,0,g,b,g
g,0,2,0,2,2
2,2,h,g,2,g
g,2,0,2,b,2
1,14,1,2,2,14
2,e,2,c,g,g
2,0,h,0,g,g
a,0,1,2,2,0
2,e,2,2,g,g
g,0,2,c,2,2
2,2,h,2,g,g
0,1,a,g,2,1
2,24,0,0,b,24
2,e,2,0,g,g
g,0,2,2,2,2
0,2,a,g,1,1
2,1,h,c,g,g
24,g,0,0,12,40
24,g,0,0,11,39
1,a,0,2,2,a
2,1,h,2,g,g
g,a,2,c,2,2
40,2,0,0,12,13
39,2,0,0,11,13
2,1,h,0,g,g
g,a,2,2,2,2
a,2,1,g,0,0
0,1,a,2,2,1
2,0,h,c,g,g
g,2,0,13,b,13
13,g,0,0,b,2
g,a,2,0,2,2
2,0,h,2,g,g
g,1,2,c,2,2
1,a,0,g,2,a
13,g,0,2,b,2
2,e,20,0,g,g
g,1,2,2,2,2
1,2,0,g,a,a
2,a,h,c,g,g
0,g,22,0,0,g
g,e,20,0,2,2
g,1,2,0,2,2
2,a,h,2,g,g
22,20,0,0,40,12
22,20,0,0,39,11
g,2,22,0,0,2
2,e,20,h,g,g
2,a,h,0,g,g
a,0,1,g,2,0
0,0,0,0,b,2
0,b,0,0,0,22
2,g,b,0,0,g
g,e,20,2,2,2
g,2,b,0,0,2
g,2,2,13,2,13
g,0,2,0,13,13
13,2,g,2,2,2
2,e,13,b,2,13
2,g,b,h,0,g
2,g,22,0,0,g
g,2,b,2,0,2
g,2,2,2,13,13
13,0,g,0,2,0
22,b,0,0,39,11
22,b,0,0,40,12
0,2,0,0,b,2
13,e,2,b,2,2
2,e,13,2,2,13
0,a,2,13,1,1
13,2,g,2,0,2
a,2,1,13,0,0
13,e,2,2,2,2
2,e,13,0,2,13
2,13,b,2,0,25
g,e,2,2,3,3
13,e,2,0,2,2
1,2,0,13,a,a
25,2,b,2,0,26
g,e,2,0,3,3
3,e,g,2,3,2
0,2,26,0,0,25
26,2,b,2,0,2
0,2,a,13,1,1
3,e,g,0,2,2
2,e,13,2,3,13
13,e,2,2,3,2
2,13,0,2,c,25
g,e,20,2,3,3
1,2,0,3,a,a
g,3,b,2,0,23
20,e,0,b,3,3
3,e,20,g,2,2
0,2,0,2,3,3
3,e,0,b,2,2
g,23,b,2,0,23
23,2,b,g,0,2
1,0,2,3,a,a
2,2,0,3,e,26
3,2,0,2,2,2
0,a,26,2,1,1
a,1,26,2,0,0
g,23,11,0,0,23
g,23,22,0,0,23
22,b,0,0,23,2
23,2,b,23,0,2
1,1,26,2,14,14
1,0,26,2,14,14
1,0,26,2,15,15
1,0,26,2,16,17
1,0,2,17,2,14
17,1,26,2,0,0
0,2,17,2,1,1
26,2,0,2,17,27
27,2,0,2,0,1
0,14,27,2,1,1
0,0,0,0,27,17
1,0,1,2,14,14
1,2,17,2,14,14
14,2,17,2,0,1
17,0,0,0,14,27
27,0,0,0,1,1
1,2,17,2,15,15
17,0,0,0,15,1
15,2,17,2,0,27
17,0,0,27,2,2
0,0,0,1,17,2
27,17,1,2,1,1
1,2,27,2,15,14
25,2,0,2,4,28
25,2,0,2,5,29
25,2,0,2,6,30
25,2,0,2,7,31
25,2,0,2,8,41
2,e,2,i,3,i
i,2,0,25,c,2
25,i,0,2,4,28
25,i,0,2,5,29
25,i,0,2,6,30
25,i,0,2,7,31
25,i,0,2,8,41
a,2,1,i,0,0
2,e,2,0,i,i
2,j,0,i,c,i
i,e,2,0,2,2
2,e,j,i,3,i
i,2,0,2,c,2
1,2,0,i,a,a
i,e,2,2,3,2
2,e,j,0,i,i
2,25,0,2,k,25
2,25,0,2,l,42
i,2,0,42,8,2
2,e,2,25,i,i
2,e,2,2,28,28
i,e,2,25,2,2
2,e,2,2,29,29
2,e,2,2,30,30
2,e,2,2,31,43
2,e,2,2,41,41
0,2,a,i,1,1
2,e,j,25,i,i
i,e,2,2,2,2
43,e,2,2,2,2
2,28,b,2,25,44
44,2,b,2,25,2
b,2,2,m,44,11
2,e,2,44,30,30
2,e,2,44,28,28
2,e,2,44,29,29
2,e,2,44,31,43
2,e,2,44,41,41
2,30,b,2,25,45
25,n,45,0,0,45
45,2,b,2,25,2
2,e,2,45,29,29
2,e,2,45,28,28
2,e,2,45,30,30
2,e,2,45,31,43
2,e,2,45,41,41
2,e,j,45,i,i
2,i,b,2,45,i
45,n,2,0,0,0
0,45,2,0,0,25
2,e,2,j,28,28
2,e,2,j,29,29
2,e,2,j,30,30
2,e,2,j,31,43
2,e,2,j,41,41
i,2,b,2,0,2
2,29,b,2,25,46
a,2,1,43,0,0
b,m,2,o,46,12
46,2,b,2,25,2
2,e,43,0,i,i
2,43,b,46,0,31
2,28,b,46,0,28
2,29,b,46,0,29
2,30,b,46,0,30
2,41,b,46,0,41
0,n,31,25,0,25
25,25,2,0,0,0
2,41,12,2,25,48
2,41,11,2,25,47
47,2,11,2,25,2
48,2,11,2,25,2
2,e,2,p,2,p
0,2,a,p,1,1
p,e,2,2,2,2
2,e,p,25,2,p
a,2,1,p,0,0
p,e,2,25,2,2
2,e,p,0,2,p
1,2,0,p,a,a
p,e,2,0,2,2
2,e,p,2,3,p
p,e,2,2,3,2
2,p,0,2,c,p
p,2,0,2,c,2
2,p,0,42,c,p
p,2,0,42,c,2
42,47,0,2,c,49
49,2,0,2,c,2
2,49,0,2,l,49
2,49,0,2,k,25
2,2,0,i,c,i
2,25,0,0,c,25
25,i,0,0,6,30
25,i,0,0,5,29
25,i,0,0,4,28
25,i,0,0,7,31
25,i,0,0,8,41
i,2,0,0,c,2
25,0,45,0,0,45
2,i,b,45,0,i
45,0,2,0,0,0
2,i,b,j,0,i
20,e,2,c,23,2
2,30,b,0,25,50
25,0,50,0,0,0
50,2,b,0,25,2
0,50,2,0,0,50
2,i,b,50,0,i
0,0,50,0,0,25
50,2,2,0,0,2
2,b,0,0,50,11
0,50,22,0,0,50
0,50,0,0,0,51
0,b,0,0,51,2
51,2,0,0,0,0
2,41,11,51,25,47
2,41,12,51,25,48
2,32,b,51,25,44
2,33,b,51,25,46
2,30,b,51,25,50
2,43,b,45,0,31
2,43,b,i,0,31
0,0,31,25,0,25
2,e,43,25,31,31
2,43,b,2,25,52
0,2,a,43,1,1
1,2,0,43,a,a
2,e,2,52,31,43
2,e,2,52,28,28
2,e,2,52,29,29
2,e,2,52,30,30
2,52,b,2,0,53
53,52,b,2,0,52
2,53,b,2,0,53
52,52,b,53,0,25
52,25,b,53,0,2
52,2,b,53,0,2
2,53,b,0,0,53
0,53,2,0,0,53
53,52,b,0,0,52
2,b,0,0,53,b
53,52,2,0,0,2
b,m,2,2,52,53
0,53,0,0,0,52
0,b,0,0,52,2
52,2,0,0,0,0
53,b,2,m,2,b
b,m,2,53,2,53
b,m,2,53,25,53
53,b,2,m,25,b
b,2,2,53,52,53
53,2,2,b,52,11
52,43,53,25,25,53
25,53,b,2,0,2
53,i,11,25,25,2
53,43,11,25,25,2
43,e,2,2,i,2
i,e,2,2,j,2
1,2,1,i,14,14
1,2,1,43,14,14
i,e,2,25,j,2
i,e,2,0,j,2
52,2,53,25,25,53
53,2,11,25,25,2
g,e,2,c,13,3
1,2,1,f,14,14
1,2,0,23,a,a
1,0,2,23,a,a
1,2,1,13,14,14
i,e,2,j,3,2
2,e,43,25,i,i
i,2,0,j,c,2
52,i,53,25,25,53
1,14,1,g,2,14
1,2,1,g,14,14
1,0,2,13,a,a
a,2,1,3,0,0
a,1,2,3,0,0
48,2,12,2,25,2
42,48,0,2,10,55
55,2,0,2,10,54
2,55,0,2,10,55
55,54,0,2,10,54
54,54,0,56,c,2
2,57,0,2,k,56
57,2,0,2,c,2
2,54,0,57,c,54
54,54,0,2,c,2
2,54,0,56,c,54
2,54,0,54,c,54
54,2,0,2,c,2
2,55,0,2,k,56
56,54,0,2,c,57
56,2,0,2,k,58
54,2,0,58,k,2
58,54,0,2,l,57
58,2,0,2,k,25
2,2,b,p,0,p
p,2,b,2,0,2
42,48,0,2,9,59
2,2,0,59,8,59
60,2,0,2,c,2
2,59,0,60,c,60
2,60,0,60,c,60
61,2,0,2,c,2
#2,2,0,61,c,59 - this rule is overwritten by later rules
59,2,0,2,l,2
2,61,0,60,c,60
59,2,0,2,k,62
62,2,0,60,k,61
60,62,0,2,c,2
2,59,0,2,10,63
2,59,0,63,c,60
2,63,0,2,10,63
63,2,0,2,10,2
2,60,0,63,c,60
62,2,0,2,c,25
2,i,b,2,0,i
2,41,12,0,25,48
2,41,11,0,25,47
48,2,12,0,25,2
47,2,11,0,25,2
2,43,b,2,0,31
g,23,b,0,0,23
18,d,0,2,4,32
2,57,0,2,l,57
58,54,0,2,k,57
57,54,0,2,c,2
54,2,0,58,l,2
0,2,a,23,1,1
0,a,2,23,1,1
a,1,2,13,0,0
2,57,0,0,k,56
56,2,0,0,k,58
58,54,0,0,k,2
0,2,a,3,1,1
58,2,0,0,k,25
25,2,0,0,6,30
25,2,0,0,5,29
25,2,0,0,4,28
25,2,0,0,7,31
25,2,0,0,8,41
2,2,0,61,k,59
2,2,0,61,l,61
0,a,2,3,1,1
2,63,0,0,10,63
63,2,0,0,10,2
b,m,2,o,44,11
b,2,2,m,46,12
2,43,b,44,0,31
2,28,b,44,0,28
2,29,b,44,0,29
2,30,b,44,0,30
2,31,b,44,0,31
2,41,b,44,0,41
a,2,1,23,0,0
a,1,2,23,0,0
1,2,1,p,14,14
2,29,b,0,25,46
46,2,b,0,25,2
b,m,2,2,46,12
b,m,2,2,44,11
2,28,b,0,25,44
44,2,12,0,25,2
2,e,2,52,41,41
2,e,2,46,i,i    # rule added by TJH to correct an apparent bug
