# Automatically produced by emulate-Margolus-table.py
# from Sand-Margolus.table

neighborhood:Moore
symmetries:none
# A simple CA simulation of sand - inspired by MCell's version.

n_states:9
# variables standing for any state that is currently in the top-left of a partition (or off-grid):
var _a1={0,1,3,5,7}
var _a2={0,1,3,5,7}
var _a3={0,1,3,5,7}
var _a4={0,1,3,5,7}
# variables standing for any state that is currently not in the top-left of a partition:
var _b1={0,2,4,6,8}
var _b2={0,2,4,6,8}
var _b3={0,2,4,6,8}
var _b4={0,2,4,6,8}
var _b5={0,2,4,6,8}
var _b6={0,2,4,6,8}
var _b7={0,2,4,6,8}
var _b8={0,2,4,6,8}

# In the Margolus nhood, the transition a,b,c,d,e,f,g,h means:
#  a  b     -->    e  f
#  c  d            g  h

# 0 : air
# 1 : sand
# 2 : wood
# 3 : magical source of sand


# 1,1,0,0 : 0,0,1,1  # a pair of sand particles falls
3,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
3,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
# 1,a,0,b : 0,a,1,b  # otherwise, sand falls next to a static column
3,_b1,_b2,2,2,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,2,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
1,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,1,_b4,2    # TR -> BL
2,1,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,1,3    # BR -> TL
3,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,3,_b4,4    # TR -> BL
2,3,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
3,_b1,_b2,4,2,2,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
3,_b1,_b2,6,2,2,_b3,_b4,_b5,2    # TL -> BR
6,_b1,_b2,_a1,_b3,2,2,3,_b4,6    # TR -> BL
2,3,6,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,6,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
5,_b1,_b2,4,2,2,_b3,_b4,_b5,6    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,5,_b4,2    # TR -> BL
2,5,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,5,3    # BR -> TL
3,_b1,_b2,8,2,2,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,2,2,3,_b4,8    # TR -> BL
2,3,8,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,2,3,1    # BR -> TL
7,_b1,_b2,4,2,2,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,7,_b4,2    # TR -> BL
2,7,4,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,7,3    # BR -> TL
3,_b1,_b2,2,4,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,3,_b4,2    # TR -> BL
2,3,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,4,2,4,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,1,_b4,2    # TR -> BL
4,1,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
3,_b1,_b2,4,4,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,3,_b4,4    # TR -> BL
2,3,4,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
3,_b1,_b2,4,2,4,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,3,_b4,2    # TR -> BL
4,3,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,3,3    # BR -> TL
3,_b1,_b2,6,4,2,_b3,_b4,_b5,2    # TL -> BR
6,_b1,_b2,_a1,_b3,4,2,3,_b4,6    # TR -> BL
2,3,6,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,6,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
5,_b1,_b2,4,2,4,_b3,_b4,_b5,6    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,5,_b4,2    # TR -> BL
4,5,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,5,3    # BR -> TL
3,_b1,_b2,8,4,2,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,4,2,3,_b4,8    # TR -> BL
2,3,8,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,8,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
7,_b1,_b2,4,2,4,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,2,4,7,_b4,2    # TR -> BL
4,7,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,4,7,3    # BR -> TL
3,_b1,_b2,2,6,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,6,2,3,_b4,2    # TR -> BL
2,3,2,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,2,_a1,_b1,_a2,_b2,_a3,2,3,5    # BR -> TL
1,_b1,_b2,4,2,6,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,6,1,_b4,2    # TR -> BL
6,1,4,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,6,1,3    # BR -> TL
3,_b1,_b2,4,6,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,6,2,3,_b4,4    # TR -> BL
2,3,4,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,4,_a1,_b1,_a2,_b2,_a3,2,3,5    # BR -> TL
3,_b1,_b2,4,2,6,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,6,3,_b4,2    # TR -> BL
6,3,4,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,6,3,3    # BR -> TL
3,_b1,_b2,6,6,2,_b3,_b4,_b5,2    # TL -> BR
6,_b1,_b2,_a1,_b3,6,2,3,_b4,6    # TR -> BL
2,3,6,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,6,_a1,_b1,_a2,_b2,_a3,2,3,5    # BR -> TL
5,_b1,_b2,4,2,6,_b3,_b4,_b5,6    # TL -> BR
4,_b1,_b2,_a1,_b3,2,6,5,_b4,2    # TR -> BL
6,5,4,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,6,5,3    # BR -> TL
3,_b1,_b2,8,6,2,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,6,2,3,_b4,8    # TR -> BL
2,3,8,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,8,_a1,_b1,_a2,_b2,_a3,2,3,5    # BR -> TL
7,_b1,_b2,4,2,6,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,2,6,7,_b4,2    # TR -> BL
6,7,4,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,6,7,3    # BR -> TL
3,_b1,_b2,2,8,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,8,2,3,_b4,2    # TR -> BL
2,3,2,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,2,_a1,_b1,_a2,_b2,_a3,2,3,7    # BR -> TL
1,_b1,_b2,4,2,8,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,8,1,_b4,2    # TR -> BL
8,1,4,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,8,1,3    # BR -> TL
3,_b1,_b2,4,8,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,8,2,3,_b4,4    # TR -> BL
2,3,4,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,4,_a1,_b1,_a2,_b2,_a3,2,3,7    # BR -> TL
3,_b1,_b2,4,2,8,_b3,_b4,_b5,4    # TL -> BR
4,_b1,_b2,_a1,_b3,2,8,3,_b4,2    # TR -> BL
8,3,4,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,8,3,3    # BR -> TL
3,_b1,_b2,6,8,2,_b3,_b4,_b5,2    # TL -> BR
6,_b1,_b2,_a1,_b3,8,2,3,_b4,6    # TR -> BL
2,3,6,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,6,_a1,_b1,_a2,_b2,_a3,2,3,7    # BR -> TL
5,_b1,_b2,4,2,8,_b3,_b4,_b5,6    # TL -> BR
4,_b1,_b2,_a1,_b3,2,8,5,_b4,2    # TR -> BL
8,5,4,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,8,5,3    # BR -> TL
3,_b1,_b2,8,8,2,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,8,2,3,_b4,8    # TR -> BL
2,3,8,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,8,_a1,_b1,_a2,_b2,_a3,2,3,7    # BR -> TL
7,_b1,_b2,4,2,8,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,2,8,7,_b4,2    # TR -> BL
8,7,4,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,8,7,3    # BR -> TL
# 1,0,a,0 : 0,0,a,1  # otherwise, it can topple
3,_b1,_b2,2,2,2,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,3,_b4,2    # TR -> BL
2,3,2,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
1,_b1,_b2,4,2,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,1,_b4,2    # TR -> BL
2,1,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,1,1    # BR -> TL
3,_b1,_b2,2,2,4,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,4,3,_b4,2    # TR -> BL
4,3,2,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,4,3,3    # BR -> TL
1,_b1,_b2,4,4,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,1,_b4,2    # TR -> BL
2,1,4,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,1,3    # BR -> TL
3,_b1,_b2,2,2,6,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,6,3,_b4,2    # TR -> BL
6,3,2,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,6,3,3    # BR -> TL
1,_b1,_b2,4,6,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,6,2,1,_b4,2    # TR -> BL
2,1,4,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,4,_a1,_b1,_a2,_b2,_a3,2,1,5    # BR -> TL
3,_b1,_b2,2,2,8,_b3,_b4,_b5,2    # TL -> BR
2,_b1,_b2,_a1,_b3,2,8,3,_b4,2    # TR -> BL
8,3,2,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,8,3,3    # BR -> TL
1,_b1,_b2,4,8,2,_b3,_b4,_b5,2    # TL -> BR
4,_b1,_b2,_a1,_b3,8,2,1,_b4,2    # TR -> BL
2,1,4,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,4,_a1,_b1,_a2,_b2,_a3,2,1,7    # BR -> TL
# 3,a,0,b : 3,a,1,b  # sand can appear from the magical source
7,_b1,_b2,2,2,2,_b3,_b4,_b5,8    # TL -> BR
2,_b1,_b2,_a1,_b3,2,2,7,_b4,2    # TR -> BL
2,7,2,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,2,_a1,_b1,_a2,_b2,_a3,2,7,1    # BR -> TL
1,_b1,_b2,8,2,2,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,2,2,1,_b4,8    # TR -> BL
2,1,8,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,2,1,3    # BR -> TL
7,_b1,_b2,4,2,2,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,2,2,7,_b4,4    # TR -> BL
2,7,4,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,4,_a1,_b1,_a2,_b2,_a3,2,7,1    # BR -> TL
3,_b1,_b2,8,2,2,_b3,_b4,_b5,4    # TL -> BR
8,_b1,_b2,_a1,_b3,2,2,3,_b4,8    # TR -> BL
2,3,8,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,2,3,3    # BR -> TL
7,_b1,_b2,6,2,2,_b3,_b4,_b5,8    # TL -> BR
6,_b1,_b2,_a1,_b3,2,2,7,_b4,6    # TR -> BL
2,7,6,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,6,_a1,_b1,_a2,_b2,_a3,2,7,1    # BR -> TL
5,_b1,_b2,8,2,2,_b3,_b4,_b5,6    # TL -> BR
8,_b1,_b2,_a1,_b3,2,2,5,_b4,8    # TR -> BL
2,5,8,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,2,5,3    # BR -> TL
7,_b1,_b2,8,2,2,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,2,2,7,_b4,8    # TR -> BL
2,7,8,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,2,7,1    # BR -> TL
7,_b1,_b2,8,2,2,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,2,2,7,_b4,8    # TR -> BL
2,7,8,2,_b1,_a1,_b2,_b3,_b4,2    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,2,7,3    # BR -> TL
7,_b1,_b2,2,4,2,_b3,_b4,_b5,8    # TL -> BR
2,_b1,_b2,_a1,_b3,4,2,7,_b4,2    # TR -> BL
2,7,2,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,2,_a1,_b1,_a2,_b2,_a3,2,7,3    # BR -> TL
1,_b1,_b2,8,2,4,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,2,4,1,_b4,8    # TR -> BL
4,1,8,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,4,1,3    # BR -> TL
7,_b1,_b2,4,4,2,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,4,2,7,_b4,4    # TR -> BL
2,7,4,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,4,_a1,_b1,_a2,_b2,_a3,2,7,3    # BR -> TL
3,_b1,_b2,8,2,4,_b3,_b4,_b5,4    # TL -> BR
8,_b1,_b2,_a1,_b3,2,4,3,_b4,8    # TR -> BL
4,3,8,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,4,3,3    # BR -> TL
7,_b1,_b2,6,4,2,_b3,_b4,_b5,8    # TL -> BR
6,_b1,_b2,_a1,_b3,4,2,7,_b4,6    # TR -> BL
2,7,6,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,6,_a1,_b1,_a2,_b2,_a3,2,7,3    # BR -> TL
5,_b1,_b2,8,2,4,_b3,_b4,_b5,6    # TL -> BR
8,_b1,_b2,_a1,_b3,2,4,5,_b4,8    # TR -> BL
4,5,8,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,4,5,3    # BR -> TL
7,_b1,_b2,8,4,2,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,4,2,7,_b4,8    # TR -> BL
2,7,8,4,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
4,8,_a1,_b1,_a2,_b2,_a3,2,7,3    # BR -> TL
7,_b1,_b2,8,2,4,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,2,4,7,_b4,8    # TR -> BL
4,7,8,2,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,4,7,3    # BR -> TL
7,_b1,_b2,2,6,2,_b3,_b4,_b5,8    # TL -> BR
2,_b1,_b2,_a1,_b3,6,2,7,_b4,2    # TR -> BL
2,7,2,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,2,_a1,_b1,_a2,_b2,_a3,2,7,5    # BR -> TL
1,_b1,_b2,8,2,6,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,2,6,1,_b4,8    # TR -> BL
6,1,8,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,6,1,3    # BR -> TL
7,_b1,_b2,4,6,2,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,6,2,7,_b4,4    # TR -> BL
2,7,4,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,4,_a1,_b1,_a2,_b2,_a3,2,7,5    # BR -> TL
3,_b1,_b2,8,2,6,_b3,_b4,_b5,4    # TL -> BR
8,_b1,_b2,_a1,_b3,2,6,3,_b4,8    # TR -> BL
6,3,8,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,6,3,3    # BR -> TL
7,_b1,_b2,6,6,2,_b3,_b4,_b5,8    # TL -> BR
6,_b1,_b2,_a1,_b3,6,2,7,_b4,6    # TR -> BL
2,7,6,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,6,_a1,_b1,_a2,_b2,_a3,2,7,5    # BR -> TL
5,_b1,_b2,8,2,6,_b3,_b4,_b5,6    # TL -> BR
8,_b1,_b2,_a1,_b3,2,6,5,_b4,8    # TR -> BL
6,5,8,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,6,5,3    # BR -> TL
7,_b1,_b2,8,6,2,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,6,2,7,_b4,8    # TR -> BL
2,7,8,6,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
6,8,_a1,_b1,_a2,_b2,_a3,2,7,5    # BR -> TL
7,_b1,_b2,8,2,6,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,2,6,7,_b4,8    # TR -> BL
6,7,8,2,_b1,_a1,_b2,_b3,_b4,6    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,6,7,3    # BR -> TL
7,_b1,_b2,2,8,2,_b3,_b4,_b5,8    # TL -> BR
2,_b1,_b2,_a1,_b3,8,2,7,_b4,2    # TR -> BL
2,7,2,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,2,_a1,_b1,_a2,_b2,_a3,2,7,7    # BR -> TL
1,_b1,_b2,8,2,8,_b3,_b4,_b5,2    # TL -> BR
8,_b1,_b2,_a1,_b3,2,8,1,_b4,8    # TR -> BL
8,1,8,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,8,1,3    # BR -> TL
7,_b1,_b2,4,8,2,_b3,_b4,_b5,8    # TL -> BR
4,_b1,_b2,_a1,_b3,8,2,7,_b4,4    # TR -> BL
2,7,4,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,4,_a1,_b1,_a2,_b2,_a3,2,7,7    # BR -> TL
3,_b1,_b2,8,2,8,_b3,_b4,_b5,4    # TL -> BR
8,_b1,_b2,_a1,_b3,2,8,3,_b4,8    # TR -> BL
8,3,8,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,8,3,3    # BR -> TL
7,_b1,_b2,6,8,2,_b3,_b4,_b5,8    # TL -> BR
6,_b1,_b2,_a1,_b3,8,2,7,_b4,6    # TR -> BL
2,7,6,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,6,_a1,_b1,_a2,_b2,_a3,2,7,7    # BR -> TL
5,_b1,_b2,8,2,8,_b3,_b4,_b5,6    # TL -> BR
8,_b1,_b2,_a1,_b3,2,8,5,_b4,8    # TR -> BL
8,5,8,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,8,5,3    # BR -> TL
7,_b1,_b2,8,8,2,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,8,2,7,_b4,8    # TR -> BL
2,7,8,8,_b1,_a1,_b2,_b3,_b4,4    # BL -> TR
8,8,_a1,_b1,_a2,_b2,_a3,2,7,7    # BR -> TL
7,_b1,_b2,8,2,8,_b3,_b4,_b5,8    # TL -> BR
8,_b1,_b2,_a1,_b3,2,8,7,_b4,8    # TR -> BL
8,7,8,2,_b1,_a1,_b2,_b3,_b4,8    # BL -> TR
2,8,_a1,_b1,_a2,_b2,_a3,8,7,3    # BR -> TL
# default: no change (but partition moves)
1,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,2    # TL -> BR
2,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,2    # TR -> BL
2,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,2    # BL -> TR
2,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,1    # BR -> TL
3,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,4    # TL -> BR
4,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,4    # TR -> BL
4,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,4    # BL -> TR
4,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,3    # BR -> TL
5,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,6    # TL -> BR
6,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,6    # TR -> BL
6,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,6    # BL -> TR
6,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,5    # BR -> TL
7,_b1,_b2,_b3,_b4,_b5,_b6,_b7,_b8,8    # TL -> BR
8,_b1,_b2,_a1,_b3,_b4,_b5,_a2,_b6,8    # TR -> BL
8,_a1,_b1,_b2,_b3,_a2,_b4,_b5,_b6,8    # BL -> TR
8,_b1,_a1,_b2,_a2,_b3,_a3,_b4,_a4,7    # BR -> TL
