# Transitions rules for Tempesti's self-replicating loops.
#
# Converted from rules given in Tempesti's thesis:
# http://lslwww.epfl.ch/pages/embryonics/thesis/
#
# Note that there's an error in the text, where it says
# that states are given as clockwise from north: 
# PS,N,NE,E,... but actually they start at NW: PS,NW,N,NE,...
#
# Note also that Table A-3 in his thesis has rules that
# are rotationally symmetric, but Table A-4's rules are 
# not, despite what footnote 39 says. To make a single rule
# file we've had to expand A-3, giving 175*4+326=1026 rules.
# Hopefully this can be compressed further.
#
# As in Tempesti's thesis, variables are bound within each 
# transition. For example, if a={1,2} then 4,a,0->a represents
# two transitions: 4,1,0->1 and 4,2,0->2
#
# rules: 1026
# variables: 4
# format: C,N,NE,E,SE,S,SW,W,NW,C'
# remaining cases default: state doesn't change
# symmetry: none (no rotation/reflection)
#
n_states:10
neighborhood:Moore
symmetries:none
var a={5,6,7,8,9}
var b={5,6,7,8,9}
var c={5,6,7,8,9}
var d={5,6,7,8,9}
2,b,0,0,0,a,1,1,1,a 
a,0,0,b,1,1,1,2,0,b 
b,0,1,c,1,1,1,a,0,c 
b,1,0,c,d,1,1,a,0,c 
b,0,0,0,0,c,1,a,1,c 
c,b,0,0,0,d,1,1,a,d 
b,a,0,0,0,2,1,1,1,2
b,0,0,c,1,1,1,a,0,c 
c,b,0,0,0,2,1,1,a,2
b,0,0,0,0,2,1,a,1,2
2,b,0,0,0,a,1,1,c,a 
b,1,0,c,2,1,1,a,0,c 
b,2,0,0,0,c,1,1,a,c 
b,1,0,2,c,1,1,a,0,2
2,0,0,0,0,b,1,a,1,b 
0,0,0,0,0,2,a,1,0,2
b,0,1,2,1,1,1,a,0,2
b,c,0,0,0,a,1,1,2,a 
2,1,2,b,c,1,1,a,0,b 
a,2,0,0,0,b,1,2,1,b 
0,0,0,0,2,2,0,0,0,2
2,0,0,0,0,a,2,2,0,0
2,0,1,b,1,1,1,a,0,b 
a,1,0,b,c,1,1,2,0,b 
0,0,0,0,0,0,1,2,0,2
a,0,1,b,1,1,1,2,0,b 
2,0,0,0,0,0,1,2,0,0
0,0,0,0,0,2,a,1,1,2
2,0,0,0,0,a,2,1,1,0
0,0,0,0,0,2,1,1,1,2
2,0,0,0,0,0,1,1,1,0
0,2,0,0,0,2,1,1,2,2  	
0,0,0,0,0,2,1,1,2,3
0,0,0,0,3,3,0,0,0,3
3,0,0,0,0,0,1,3,0,0
3,0,0,3,0,1,0,0,0,1
0,0,0,0,0,0,1,3,0,3
0,3,0,0,0,2,1,1,3,2
0,0,0,0,0,2,1,1,3,2
3,3,2,1,0,0,0,3,0,2
3,0,3,2,0,0,0,0,0,1
0,2,1,0,0,0,0,0,3,3
2,3,2,1,0,0,0,3,0,3
1,2,0,1,0,0,0,2,3,3
3,0,0,2,3,3,1,0,0,0
2,0,0,0,1,3,3,3,0,0
3,3,2,3,0,3,0,1,0,0
0,3,1,0,0,0,0,3,3,3
3,2,0,1,0,0,3,3,3,1
3,1,1,0,0,0,0,3,0,1
3,0,1,3,0,0,0,0,1,0
0,0,0,2,1,1,0,0,0,2
0,0,0,2,1,0,1,0,0,2
0,2,0,1,1,0,0,1,0,2
0,2,1,1,1,0,0,0,1,2
2,0,0,0,1,2,1,0,0,0
2,0,1,1,1,0,0,0,1,0
0,1,1,0,3,3,0,0,1,1
0,1,1,1,1,0,0,2,1,3
1,0,1,1,1,0,2,1,0,3
1,1,0,0,0,1,0,3,3,3
1,1,0,0,0,1,3,3,0,3
3,3,1,1,1,0,0,0,1,0
3,0,1,1,1,3,0,1,0,1
0,0,0,0,0,2,1,3,3,3
3,3,0,0,2,1,0,0,1,1
2,0,0,0,0,0,1,1,3,0
0,0,0,0,0,3,1,3,1,2  	
3,0,0,0,0,0,1,1,3,0
3,1,0,0,3,1,0,1,0,1
0,3,0,0,0,0,1,1,1,3
3,0,0,0,0,0,1,1,1,0
3,0,0,0,0,2,1,1,1,2
2,3,0,0,0,0,1,1,1,3
3,2,0,0,0,0,1,1,1,0
2,0,0,0,0,3,1,1,1,0
0,a,b,1,1,3,0,0,0,3
a,2,1,b,1,3,0,0,0,2
b,1,1,c,0,1,3,a,2,a 
b,1,1,c,0,1,3,2,a,2
3,2,a,1,1,0,0,0,0,2
2,b,1,a,1,3,0,0,0,b 
1,a,b,0,0,1,0,3,2,2
0,2,2,1,1,0,0,0,0,2
2,a,2,2,1,0,0,0,0,a 
a,b,1,2,2,2,0,0,0,b 
a,2,1,1,1,b,0,0,2,2
2,1,1,c,0,2,2,a,b,a 
2,2,b,0,0,1,0,2,a,1
2,a,1,1,1,0,0,0,0,a 
a,b,a,1,1,2,0,0,0,b 
a,1,1,2,0,1,a,b,c,b 
b,c,1,a,1,a,0,0,0,c 
b,c,b,1,1,a,0,0,0,c 
a,1,1,d,0,1,a,b,c,b 
2,a,1,1,1,3,0,0,0,a 
2,a,1,1,3,0,0,0,0,a 
3,a,1,1,3,0,0,0,0,a 
a,b,1,1,1,3,0,0,0,b 
b,2,1,a,1,a,0,0,0,3
b,1,1,c,0,1,b,a,2,a 
b,3,c,1,1,a,0,0,0,3
a,1,1,b,0,1,a,3,c,2
3,a,1,b,1,b,0,0,0,a  	
a,b,1,1,c,3,0,0,0,b 
b,3,1,1,1,a,0,0,0,3
2,1,1,a,0,1,3,b,c,b 
a,b,1,2,1,3,0,0,0,b 
3,b,2,1,1,a,0,0,0,b 
3,b,1,1,1,a,0,0,0,b 
a,b,a,1,1,3,0,0,0,b 
2,a,1,1,0,0,0,0,0,a 
a,b,1,1,0,2,0,0,0,b 
2,a,1,0,1,0,0,0,0,a 
0,1,1,0,0,1,0,2,a,2
a,b,1,2,1,0,0,0,0,b 
2,1,1,0,0,1,0,a,b,a 
2,1,1,0,0,0,1,a,1,a 
c,3,1,1,a,b,0,0,0,2
0,0,0,0,a,3,1,1,1,4
3,0,0,a,1,3,1,1,1,a 
a,0,0,b,1,1,3,3,0,b 
3,3,a,1,0,0,1,1,1,1
1,1,4,c,1,1,a,b,3,c 
a,4,0,b,1,1,1,1,1,b 
b,0,0,c,1,1,1,a,4,c 
1,1,0,4,b,1,a,3,b,4
4,0,0,0,b,a,1,1,1,0
3,b,4,b,1,a,0,0,0,b 
4,1,0,0,a,b,3,b,a,0
b,4,0,c,1,1,a,3,b,c 
a,b,1,4,a,3,0,0,0,0
1,1,0,0,0,4,a,b,c,4
3,b,c,1,1,a,0,0,0,b 
a,0,0,b,1,3,0,0,0,b 
b,0,0,c,1,1,3,a,0,c 
a,b,1,4,0,0,0,0,0,0
4,1,0,0,0,0,0,a,b,0
0,0,0,a,3,0,0,0,0,1
a,b,c,1,1,3,0,0,1,b  	
b,0,0,c,1,a,0,1,0,c 
b,c,d,1,1,a,0,0,1,c 
1,1,0,0,0,4,a,b,3,4
b,c,1,1,4,a,0,0,0,c 
b,c,b,1,4,a,0,0,0,1
1,b,a,0,0,4,a,b,c,0
a,2,1,b,0,1,0,0,0,2
b,1,1,c,0,0,1,a,2,a 
1,a,b,0,0,0,0,0,2,2
2,2,b,0,0,0,0,2,a,1
2,2,0,1,0,0,0,0,0,1
1,1,0,0,0,2,0,0,2,3
2,3,3,2,0,0,0,0,0,3
2,3,0,0,0,0,0,2,3,3
3,1,0,0,0,2,2,3,0,1
3,0,1,3,2,2,0,0,0,0
0,3,3,2,0,0,0,0,0,3
2,3,0,0,0,0,0,0,3,3
3,1,0,0,0,2,0,3,0,1
3,0,1,3,2,0,0,0,0,0
2,0,1,1,0,0,0,0,0,0
2,1,1,0,0,1,0,2,0,0
2,a,1,b,0,1,0,0,0,a 
b,1,1,c,0,0,1,2,a,2
a,b,1,2,0,1,0,0,0,b 
2,1,1,a,0,0,1,b,c,b 
a,1,1,2,0,0,1,b,c,b 
1,1,0,0,0,0,0,0,0,4
2,0,1,1,4,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0
1,1,0,0,0,4,0,0,0,4
0,a,b,1,4,0,0,0,0,1
1,b,c,0,0,4,0,0,a,0
2,a,2,1,4,0,0,0,0,0
1,b,2,0,0,4,0,0,a,0
2,0,0,a,1,1,1,b,0,a 
a,b,1,1,1,2,0,0,0,b 
b,c,1,1,1,a,0,0,1,c 
b,c,d,1,1,a,0,1,0,c 
b,0,0,c,1,a,1,0,0,c 
c,0,0,d,1,1,a,b,0,d 
b,0,0,2,1,1,1,a,0,2
b,c,1,1,1,a,0,0,0,c 
c,0,0,2,1,1,a,b,0,2
b,0,0,2,1,a,1,0,0,2
2,0,0,a,1,1,c,b,0,a 
b,c,2,1,1,a,0,1,0,c 
b,0,0,c,1,1,a,2,0,c 
b,2,c,1,1,a,0,1,0,2
2,0,0,b,1,a,1,0,0,b 
0,0,0,2,a,1,0,0,0,2
b,2,1,1,1,a,0,0,1,2
b,0,0,a,1,1,2,c,0,a 
2,b,c,1,1,a,0,1,2,b 
a,0,0,b,1,2,1,2,0,b 
0,0,2,2,0,0,0,0,0,2
2,0,0,a,2,2,0,0,0,0
2,b,1,1,1,a,0,0,1,b 
a,b,c,1,1,2,0,1,0,b 
0,0,0,0,1,2,0,0,0,2
a,b,1,1,1,2,0,0,1,b 
2,0,0,0,1,2,0,0,0,0
0,0,0,2,a,1,1,0,0,2
2,0,0,a,2,1,1,0,0,0
0,0,0,2,1,1,1,0,0,2
2,0,0,0,1,1,1,0,0,0
0,0,0,2,1,1,2,2,0,2  	
0,0,0,2,1,1,2,0,0,3
0,0,3,3,0,0,0,0,0,3
3,0,0,0,1,3,0,0,0,0
3,3,0,1,0,0,0,0,0,1
0,0,0,0,1,3,0,0,0,3
0,0,0,2,1,1,3,3,0,2
0,0,0,2,1,1,3,0,0,2
3,1,0,0,0,3,0,3,2,2
3,2,0,0,0,0,0,0,3,1
0,0,0,0,0,0,3,2,1,3
2,1,0,0,0,3,0,3,2,3
1,1,0,0,0,2,3,2,0,3
3,2,3,3,1,0,0,0,0,0
2,0,1,3,3,3,0,0,0,0
3,3,0,3,0,1,0,3,2,0
0,0,0,0,0,3,3,3,1,3
3,1,0,0,3,3,3,2,0,1
3,0,0,0,0,3,0,1,1,1
3,3,0,0,0,0,1,0,1,0
0,2,1,1,0,0,0,0,0,2
0,2,1,0,1,0,0,0,0,2
0,1,1,0,0,1,0,2,0,2
0,1,1,0,0,0,1,2,1,2
2,0,1,2,1,0,0,0,0,0
2,1,1,0,0,0,1,0,1,0
0,0,3,3,0,0,1,1,1,1
0,1,1,0,0,2,1,1,1,3
1,1,1,0,2,1,0,0,1,3
1,0,0,1,0,3,3,1,0,3
1,0,0,1,3,3,0,1,0,3
3,1,1,0,0,0,1,3,1,0
3,1,1,3,0,1,0,0,1,1
0,0,0,2,1,3,3,0,0,3
3,0,2,1,0,0,1,3,0,1
2,0,0,0,1,1,3,0,0,0
0,0,0,3,1,3,1,0,0,2  	
3,0,0,0,1,1,3,0,0,0
3,0,3,1,0,1,0,1,0,1
0,0,0,0,1,1,1,3,0,3
3,0,0,0,1,1,1,0,0,0
3,0,0,2,1,1,1,0,0,2
2,0,0,0,1,1,1,3,0,3
3,0,0,0,1,1,1,2,0,0
2,0,0,3,1,1,1,0,0,0
0,1,1,3,0,0,0,a,b,3
a,b,1,3,0,0,0,2,1,2
b,c,0,1,3,a,2,1,1,a 
b,c,0,1,3,2,a,1,1,2
3,1,1,0,0,0,0,2,a,2
2,a,1,3,0,0,0,b,1,b 
1,0,0,1,0,3,2,a,b,2
0,1,1,0,0,0,0,2,2,2
2,2,1,0,0,0,0,a,2,a 
a,2,2,2,0,0,0,b,1,b 
a,1,1,b,0,0,2,2,1,2
2,c,0,2,2,a,b,1,1,a 
2,0,0,1,0,2,a,2,b,1
2,1,1,0,0,0,0,a,1,a 
a,1,1,2,0,0,0,b,a,b 
a,2,0,1,a,b,c,1,1,b 
b,a,1,a,0,0,0,c,1,c 
b,1,1,a,0,0,0,c,b,c 
a,d,0,1,a,b,c,1,1,b 
2,1,1,3,0,0,0,a,1,a 
2,1,3,0,0,0,0,a,1,a 
3,1,3,0,0,0,0,a,1,a 
a,1,1,3,0,0,0,b,1,b 
b,a,1,a,0,0,0,2,1,3
b,c,0,1,b,a,2,1,1,a 
b,1,1,a,0,0,0,3,c,3
a,b,0,1,a,3,c,1,1,2
3,b,1,b,0,0,0,a,1,a  	
a,1,c,3,0,0,0,b,1,b 
b,1,1,a,0,0,0,3,1,3
2,a,0,1,3,b,c,1,1,b 
a,2,1,3,0,0,0,b,1,b 
3,1,1,a,0,0,0,b,2,b 
3,1,1,a,0,0,0,b,1,b 
a,1,1,3,0,0,0,b,a,b 
2,1,0,0,0,0,0,a,1,a 
a,1,0,2,0,0,0,b,1,b 
2,0,1,0,0,0,0,a,1,a 
0,0,0,1,0,2,a,1,1,2
a,2,1,0,0,0,0,b,1,b 
2,0,0,1,0,a,b,1,1,a 
2,0,0,0,1,a,1,1,1,a 
c,1,a,b,0,0,0,3,1,2
0,0,a,3,1,1,1,0,0,4
3,a,1,3,1,1,1,0,0,a 
a,b,1,1,3,3,0,0,0,b 
3,1,0,0,1,1,1,3,a,1
1,c,1,1,a,b,3,1,4,c 
a,b,1,1,1,1,1,4,0,b 
b,c,1,1,1,a,4,0,0,c 
1,4,b,1,a,3,b,1,0,4
4,0,b,a,1,1,1,0,0,0
3,b,1,a,0,0,0,b,4,b 
4,0,a,b,3,b,a,1,0,0
b,c,1,1,a,3,b,4,0,c 
a,4,a,3,0,0,0,b,1,0
1,0,0,4,a,b,c,1,0,4
3,1,1,a,0,0,0,b,c,b 
a,b,1,3,0,0,0,0,0,b 
b,c,1,1,3,a,0,0,0,c 
a,4,0,0,0,0,0,b,1,0
4,0,0,0,0,a,b,1,0,0
0,a,3,0,0,0,0,0,0,1
a,1,1,3,0,0,1,b,c,b  	
b,c,1,a,0,1,0,0,0,c 
b,1,1,a,0,0,1,c,d,c 
1,0,0,4,a,b,3,1,0,4
b,1,4,a,0,0,0,c,1,c 
b,1,4,a,0,0,0,c,b,1
1,0,0,4,a,b,c,b,a,0
a,b,0,1,0,0,0,2,1,2
b,c,0,0,1,a,2,1,1,a 
1,0,0,0,0,0,2,a,b,2
2,0,0,0,0,2,a,2,b,1
2,1,0,0,0,0,0,2,0,1
1,0,0,2,0,0,2,1,0,3
2,2,0,0,0,0,0,3,3,3
2,0,0,0,0,2,3,3,0,3
3,0,0,2,2,3,0,1,0,1
3,3,2,2,0,0,0,0,1,0
0,2,0,0,0,0,0,3,3,3
2,0,0,0,0,0,3,3,0,3
3,0,0,2,0,3,0,1,0,1
3,3,2,0,0,0,0,0,1,0
2,1,0,0,0,0,0,0,1,0
2,0,0,1,0,2,0,1,1,0
2,b,0,1,0,0,0,a,1,a 
b,c,0,0,1,2,a,1,1,2
a,2,0,1,0,0,0,b,1,b 
2,a,0,0,1,b,c,1,1,b 
a,2,0,0,1,b,c,1,1,b 
1,0,0,0,0,0,0,1,0,4
2,1,4,0,0,0,0,0,1,0
4,0,0,0,0,0,0,1,0,0
1,0,0,4,0,0,0,1,0,4
0,1,4,0,0,0,0,a,b,1
1,0,0,4,0,0,a,b,c,0
2,1,4,0,0,0,0,a,2,0
1,0,0,4,0,0,a,b,2,0
2,a,1,1,1,b,0,0,0,a 
a,1,1,2,0,0,0,b,1,b 
b,1,1,a,0,0,1,c,1,c 
b,1,1,a,0,1,0,c,d,c 
b,c,1,a,1,0,0,0,0,c 
c,d,1,1,a,b,0,0,0,d 
b,2,1,1,1,a,0,0,0,2
b,1,1,a,0,0,0,c,1,c 
c,2,1,1,a,b,0,0,0,2
b,2,1,a,1,0,0,0,0,2
2,a,1,1,c,b,0,0,0,a 
b,1,1,a,0,1,0,c,2,c 
b,c,1,1,a,2,0,0,0,c 
b,1,1,a,0,1,0,2,c,2
2,b,1,a,1,0,0,0,0,b 
0,2,a,1,0,0,0,0,0,2
b,1,1,a,0,0,1,2,1,2
b,a,1,1,2,c,0,0,0,a 
2,1,1,a,0,1,2,b,c,b 
a,b,1,2,1,2,0,0,0,b 
0,2,0,0,0,0,0,0,2,2
2,a,2,2,0,0,0,0,0,0
2,1,1,a,0,0,1,b,1,b 
a,1,1,2,0,1,0,b,c,b 
0,0,1,2,0,0,0,0,0,2
a,1,1,2,0,0,1,b,1,b 
2,0,1,2,0,0,0,0,0,0
0,2,a,1,1,0,0,0,0,2
2,a,2,1,1,0,0,0,0,0
0,2,1,1,1,0,0,0,0,2
2,0,1,1,1,0,0,0,0,0
0,2,1,1,2,2,0,0,0,2  	
0,2,1,1,2,0,0,0,0,3
0,3,0,0,0,0,0,0,3,3
3,0,1,3,0,0,0,0,0,0
3,1,0,0,0,0,0,3,0,1
0,0,1,3,0,0,0,0,0,3
0,2,1,1,3,3,0,0,0,2
0,2,1,1,3,0,0,0,0,2
3,0,0,3,0,3,2,1,0,2
3,0,0,0,0,0,3,2,0,1
0,0,0,0,3,2,1,0,0,3
2,0,0,3,0,3,2,1,0,3
1,0,0,2,3,2,0,1,0,3
3,3,1,0,0,0,0,2,3,0
2,3,3,3,0,0,0,0,1,0
3,3,0,1,0,3,2,3,0,0
0,0,0,3,3,3,1,0,0,3
3,0,3,3,3,2,0,1,0,1
3,0,0,3,0,1,1,0,0,1
3,0,0,0,1,0,1,3,0,0
0,1,0,0,0,0,0,2,1,2
0,0,1,0,0,0,0,2,1,2
0,0,0,1,0,2,0,1,1,2
0,0,0,0,1,2,1,1,1,2
2,2,1,0,0,0,0,0,1,0
2,0,0,0,1,0,1,1,1,0
0,3,0,0,1,1,1,0,3,1
0,0,0,2,1,1,1,1,1,3
1,0,2,1,0,0,1,1,1,3
1,1,0,3,3,1,0,0,0,3
1,1,3,3,0,1,0,0,0,3
3,0,0,0,1,3,1,1,1,0
3,3,0,1,0,0,1,1,1,1
0,2,1,3,3,0,0,0,0,3
3,1,0,0,1,3,0,0,2,1
2,0,1,1,3,0,0,0,0,0
0,3,1,3,1,0,0,0,0,2  	
3,0,1,1,3,0,0,0,0,0
3,1,0,1,0,1,0,0,3,1
0,0,1,1,1,3,0,0,0,3
3,0,1,1,1,0,0,0,0,0
3,2,1,1,1,0,0,0,0,2
2,0,1,1,1,3,0,0,0,3
3,0,1,1,1,2,0,0,0,0
2,3,1,1,1,0,0,0,0,0
0,3,0,0,0,a,b,1,1,3
a,3,0,0,0,2,1,b,1,2
b,1,3,a,2,1,1,c,0,a 
b,1,3,2,a,1,1,c,0,2
3,0,0,0,0,2,a,1,1,2
2,3,0,0,0,b,1,a,1,b 
1,1,0,3,2,a,b,0,0,2
0,0,0,0,0,2,2,1,1,2
2,0,0,0,0,a,2,2,1,a 
a,2,0,0,0,b,1,2,2,b 
a,b,0,0,2,2,1,1,1,2
2,2,2,a,b,1,1,c,0,a 
2,1,0,2,a,2,b,0,0,1
2,0,0,0,0,a,1,1,1,a 
a,2,0,0,0,b,a,1,1,b 
a,1,a,b,c,1,1,2,0,b 
b,a,0,0,0,c,1,a,1,c 
b,a,0,0,0,c,b,1,1,c 
a,1,a,b,c,1,1,d,0,b 
2,3,0,0,0,a,1,1,1,a 
2,0,0,0,0,a,1,1,3,a 
3,0,0,0,0,a,1,1,3,a 
a,3,0,0,0,b,1,1,1,b 
b,a,0,0,0,2,1,a,1,3
b,1,b,a,2,1,1,c,0,a 
b,a,0,0,0,3,c,1,1,3
a,1,a,3,c,1,1,b,0,2
3,b,0,0,0,a,1,b,1,a  	
a,3,0,0,0,b,1,1,c,b 
b,a,0,0,0,3,1,1,1,3
2,1,3,b,c,1,1,a,0,b 
a,3,0,0,0,b,1,2,1,b 
3,a,0,0,0,b,2,1,1,b 
3,a,0,0,0,b,1,1,1,b 
a,3,0,0,0,b,a,1,1,b 
2,0,0,0,0,a,1,1,0,a 
a,2,0,0,0,b,1,1,0,b 
2,0,0,0,0,a,1,0,1,a 
0,1,0,2,a,1,1,0,0,2
a,0,0,0,0,b,1,2,1,b 
2,1,0,a,b,1,1,0,0,a 
2,0,1,a,1,1,1,0,0,a 
c,b,0,0,0,3,1,1,a,2
0,3,1,1,1,0,0,0,a,4
3,3,1,1,1,0,0,a,1,a 
a,1,3,3,0,0,0,b,1,b 
3,0,1,1,1,3,a,1,0,1
1,1,a,b,3,1,4,c,1,c 
a,1,1,1,1,4,0,b,1,b 
b,1,1,a,4,0,0,c,1,c 
1,1,a,3,b,1,0,4,b,4
4,a,1,1,1,0,0,0,b,0
3,a,0,0,0,b,4,b,1,b 
4,b,3,b,a,1,0,0,a,0
b,1,a,3,b,4,0,c,1,c 
a,3,0,0,0,b,1,4,a,0
1,4,a,b,c,1,0,0,0,4
3,a,0,0,0,b,c,1,1,b 
a,3,0,0,0,0,0,b,1,b 
b,1,3,a,0,0,0,c,1,c 
a,0,0,0,0,b,1,4,0,0
4,0,0,a,b,1,0,0,0,0
0,0,0,0,0,0,0,a,3,1
a,3,0,0,1,b,c,1,1,b  	
b,a,0,1,0,0,0,c,1,c 
b,a,0,0,1,c,d,1,1,c 
1,4,a,b,3,1,0,0,0,4
b,a,0,0,0,c,1,1,4,c 
b,a,0,0,0,c,b,1,4,1
1,4,a,b,c,b,a,0,0,0
a,1,0,0,0,2,1,b,0,2
b,0,1,a,2,1,1,c,0,a 
1,0,0,0,2,a,b,0,0,2
2,0,0,2,a,2,b,0,0,1
2,0,0,0,0,2,0,1,0,1
1,2,0,0,2,1,0,0,0,3
2,0,0,0,0,3,3,2,0,3
2,0,0,2,3,3,0,0,0,3
3,2,2,3,0,1,0,0,0,1
3,2,0,0,0,0,1,3,2,0
0,0,0,0,0,3,3,2,0,3
2,0,0,0,3,3,0,0,0,3
3,2,0,3,0,1,0,0,0,1
3,0,0,0,0,0,1,3,2,0
2,0,0,0,0,0,1,1,0,0
2,1,0,2,0,1,1,0,0,0
2,1,0,0,0,a,1,b,0,a 
b,0,1,2,a,1,1,c,0,2
a,1,0,0,0,b,1,2,0,b 
2,0,1,b,c,1,1,a,0,b 
a,0,1,b,c,1,1,2,0,b 
1,0,0,0,0,1,0,0,0,4
2,0,0,0,0,0,1,1,4,0
4,0,0,0,0,1,0,0,0,0
1,4,0,0,0,1,0,0,0,4
0,0,0,0,0,a,b,1,4,1
1,4,0,0,a,b,c,0,0,0
2,0,0,0,0,a,2,1,4,0
1,4,0,0,a,b,2,0,0,0
2,1,1,b,0,0,0,a,1,a 
a,2,0,0,0,b,1,1,1,b 
b,a,0,0,1,c,1,1,1,c 
b,a,0,1,0,c,d,1,1,c 
b,a,1,0,0,0,0,c,1,c 
c,1,a,b,0,0,0,d,1,d 
b,1,1,a,0,0,0,2,1,2
b,a,0,0,0,c,1,1,1,c 
c,1,a,b,0,0,0,2,1,2
b,a,1,0,0,0,0,2,1,2
2,1,c,b,0,0,0,a,1,a 
b,a,0,1,0,c,2,1,1,c 
b,1,a,2,0,0,0,c,1,c 
b,a,0,1,0,2,c,1,1,2
2,a,1,0,0,0,0,b,1,b 
0,1,0,0,0,0,0,2,a,2
b,a,0,0,1,2,1,1,1,2
b,1,2,c,0,0,0,a,1,a 
2,a,0,1,2,b,c,1,1,b 
a,2,1,2,0,0,0,b,1,b 
0,0,0,0,0,0,2,2,0,2
2,2,0,0,0,0,0,a,2,0
2,a,0,0,1,b,1,1,1,b 
a,2,0,1,0,b,c,1,1,b 
0,2,0,0,0,0,0,0,1,2
a,2,0,0,1,b,1,1,1,b 
2,2,0,0,0,0,0,0,1,0
0,1,1,0,0,0,0,2,a,2
2,1,1,0,0,0,0,a,2,0
0,1,1,0,0,0,0,2,1,2
2,1,1,0,0,0,0,0,1,0
0,1,2,2,0,0,0,2,1,2  	
0,1,2,0,0,0,0,2,1,3
0,0,0,0,0,0,3,3,0,3
3,3,0,0,0,0,0,0,1,0
3,0,0,0,0,3,0,1,0,1
0,3,0,0,0,0,0,0,1,3
0,1,3,3,0,0,0,2,1,2
0,1,3,0,0,0,0,2,1,2
3,3,0,3,2,1,0,0,0,2
3,0,0,0,3,2,0,0,0,1
0,0,3,2,1,0,0,0,0,3
2,3,0,3,2,1,0,0,0,3
1,2,3,2,0,1,0,0,0,3
3,0,0,0,0,2,3,3,1,0
2,3,0,0,0,0,1,3,3,0
3,1,0,3,2,3,0,3,0,0
0,3,3,3,1,0,0,0,0,3
3,3,3,2,0,1,0,0,3,1
3,3,0,1,1,0,0,0,0,1
3,0,1,0,1,3,0,0,0,0
0,0,0,0,0,2,1,1,0,2
0,0,0,0,0,2,1,0,1,2
0,1,0,2,0,1,1,0,0,2
0,0,1,2,1,1,1,0,0,2
2,0,0,0,0,0,1,2,1,0
2,0,1,0,1,1,1,0,0,0
0,0,1,1,1,0,3,3,0,1
0,2,1,1,1,1,1,0,0,3
1,1,0,0,1,1,1,0,2,3
1,3,3,1,0,0,0,1,0,3
1,3,0,1,0,0,0,1,3,3
3,0,1,3,1,1,1,0,0,0
3,1,0,0,1,1,1,3,0,1
0,3,3,0,0,0,0,2,1,3
3,0,1,3,0,0,2,1,0,1
2,1,3,0,0,0,0,0,1,0
0,3,1,0,0,0,0,3,1,2  	
3,1,3,0,0,0,0,0,1,0
3,1,0,1,0,0,3,1,0,1
0,1,1,3,0,0,0,0,1,3
3,1,1,0,0,0,0,0,1,0
3,1,1,0,0,0,0,2,1,2
2,1,1,3,0,0,0,0,1,3
3,1,1,2,0,0,0,0,1,0
2,1,1,0,0,0,0,3,1,0
0,0,0,a,b,1,1,3,0,3
a,0,0,2,1,b,1,3,0,2
b,a,2,1,1,c,0,1,3,a 
b,2,a,1,1,c,0,1,3,2
3,0,0,2,a,1,1,0,0,2
2,0,0,b,1,a,1,3,0,b 
1,3,2,a,b,0,0,1,0,2
0,0,0,2,2,1,1,0,0,2
2,0,0,a,2,2,1,0,0,a 
a,0,0,b,1,2,2,2,0,b 
a,0,2,2,1,1,1,b,0,2
2,a,b,1,1,c,0,2,2,a 
2,2,a,2,b,0,0,1,0,1
2,0,0,a,1,1,1,0,0,a 
a,0,0,b,a,1,1,2,0,b 
a,b,c,1,1,2,0,1,a,b 
b,0,0,c,1,a,1,a,0,c 
b,0,0,c,b,1,1,a,0,c 
a,b,c,1,1,d,0,1,a,b 
2,0,0,a,1,1,1,3,0,a 
2,0,0,a,1,1,3,0,0,a 
3,0,0,a,1,1,3,0,0,a 
a,0,0,b,1,1,1,3,0,b 
b,0,0,2,1,a,1,a,0,3
b,a,2,1,1,c,0,1,b,a 
b,0,0,3,c,1,1,a,0,3
a,3,c,1,1,b,0,1,a,2
3,0,0,a,1,b,1,b,0,a  	
a,0,0,b,1,1,c,3,0,b 
b,0,0,3,1,1,1,a,0,3
2,b,c,1,1,a,0,1,3,b 
a,0,0,b,1,2,1,3,0,b 
3,0,0,b,2,1,1,a,0,b 
3,0,0,b,1,1,1,a,0,b 
a,0,0,b,a,1,1,3,0,b 
2,0,0,a,1,1,0,0,0,a 
a,0,0,b,1,1,0,2,0,b 
2,0,0,a,1,0,1,0,0,a 
0,2,a,1,1,0,0,1,0,2
a,0,0,b,1,2,1,0,0,b 
2,a,b,1,1,0,0,1,0,a 
2,a,1,1,1,0,0,0,1,a 
c,0,0,3,1,1,a,b,0,2
0,1,1,0,0,0,a,3,1,4
3,1,1,0,0,a,1,3,1,a 
a,3,0,0,0,b,1,1,3,b 
3,1,1,3,a,1,0,0,1,1
1,b,3,1,4,c,1,1,a,c 
a,1,1,4,0,b,1,1,1,b 
b,a,4,0,0,c,1,1,1,c 
1,3,b,1,0,4,b,1,a,4
4,1,1,0,0,0,b,a,1,0
3,0,0,b,4,b,1,a,0,b 
4,b,a,1,0,0,a,b,3,0
b,3,b,4,0,c,1,1,a,c 
a,0,0,b,1,4,a,3,0,0
1,b,c,1,0,0,0,4,a,4
3,0,0,b,c,1,1,a,0,b 
a,0,0,0,0,b,1,3,0,b 
b,a,0,0,0,c,1,1,3,c 
a,0,0,b,1,4,0,0,0,0
4,a,b,1,0,0,0,0,0,0
0,0,0,0,0,a,3,0,0,1
a,0,1,b,c,1,1,3,0,b  	
b,1,0,0,0,c,1,a,0,c 
b,0,1,c,d,1,1,a,0,c 
1,b,3,1,0,0,0,4,a,4
b,0,0,c,1,1,4,a,0,c 
b,0,0,c,b,1,4,a,0,1
1,b,c,b,a,0,0,4,a,0
a,0,0,2,1,b,0,1,0,2
b,a,2,1,1,c,0,0,1,a 
1,0,2,a,b,0,0,0,0,2
2,2,a,2,b,0,0,0,0,1
2,0,0,2,0,1,0,0,0,1
1,0,2,1,0,0,0,2,0,3
2,0,0,3,3,2,0,0,0,3
2,2,3,3,0,0,0,0,0,3
3,3,0,1,0,0,0,2,2,1
3,0,0,0,1,3,2,2,0,0
0,0,0,3,3,2,0,0,0,3
2,0,3,3,0,0,0,0,0,3
3,3,0,1,0,0,0,2,0,1
3,0,0,0,1,3,2,0,0,0
2,0,0,0,1,1,0,0,0,0
2,2,0,1,1,0,0,1,0,0
2,0,0,a,1,b,0,1,0,a 
b,2,a,1,1,c,0,0,1,2
a,0,0,b,1,2,0,1,0,b 
2,b,c,1,1,a,0,0,1,b 
a,b,c,1,1,2,0,0,1,b 
1,0,0,1,0,0,0,0,0,4
2,0,0,0,1,1,4,0,0,0
4,0,0,1,0,0,0,0,0,0
1,0,0,1,0,0,0,4,0,4
0,0,0,a,b,1,4,0,0,1
1,0,a,b,c,0,0,4,0,0
2,0,0,a,2,1,4,0,0,0
1,0,a,b,2,0,0,4,0,0
#
# rules for construction:
#
1,7,2,1,0,0,1,1,5,5
7,0,0,2,5,1,5,5,0,2
2,0,0,7,1,5,1,7,0,7
1,7,5,1,0,0,0,5,2,5
5,2,7,1,0,0,1,1,7,1
7,0,0,5,5,1,1,2,0,5
5,0,0,6,1,5,1,7,0,6
1,6,6,1,0,0,0,5,5,6
0,5,6,0,0,0,0,0,1,5
0,6,1,0,0,0,0,5,5,6
0,5,6,0,0,0,0,0,0,5
0,6,0,0,0,0,0,5,5,6
6,0,0,7,1,6,5,6,0,7
6,7,6,1,0,6,5,5,6,7
6,0,0,7,6,5,1,6,0,7
7,0,0,6,1,6,5,6,0,6
7,6,6,1,0,6,5,5,7,6
6,7,1,0,0,6,5,5,5,7
6,0,0,9,1,6,5,6,0,9
7,6,1,0,0,6,5,5,5,6
6,7,0,0,0,6,5,5,5,7
7,6,0,0,0,6,5,5,5,6
6,0,0,9,6,5,1,6,0,9
6,9,6,1,0,6,5,5,6,9
9,0,0,6,1,6,5,6,0,6
9,0,0,6,9,5,1,6,0,6
6,9,1,0,0,6,5,5,5,9
9,6,1,0,0,6,5,5,5,6
6,9,0,0,0,6,5,5,5,9
9,6,0,0,0,6,5,5,5,6
2,0,0,6,1,6,5,6,0,6
2,0,0,6,6,5,1,6,0,6
9,6,2,1,0,6,5,5,9,6
6,0,0,2,1,9,5,9,0,2
6,0,0,2,6,5,1,9,0,2
6,7,0,0,0,0,5,5,5,7
6,7,0,0,0,0,0,5,5,7
5,5,7,0,0,0,0,0,0,7
0,7,0,0,0,0,0,5,5,7
0,0,0,0,0,0,0,7,6,7
7,6,0,0,0,0,5,5,5,6
6,9,0,0,7,6,5,5,5,9
7,0,0,0,0,0,7,6,6,6
7,5,6,7,0,0,0,0,0,5
7,6,7,0,0,0,0,7,5,5
0,7,0,0,0,0,0,7,6,5
0,0,0,0,0,0,0,5,6,5
9,6,0,0,6,6,5,5,5,6
6,9,0,6,5,5,5,5,5,9
6,0,0,8,1,6,5,6,0,8
6,8,6,1,0,6,5,5,6,8
6,0,0,8,6,5,1,6,0,8
8,0,0,6,1,6,5,6,0,6
0,0,0,0,0,5,5,6,0,6
6,0,0,0,5,5,5,9,6,9
9,6,0,6,5,5,5,5,5,6
6,8,1,0,0,6,5,5,5,8
8,0,0,6,8,5,1,6,0,6
8,6,6,1,0,6,5,5,8,6
6,8,0,0,0,6,5,5,5,8
8,6,1,0,0,6,5,5,5,6
8,6,0,0,0,6,5,5,5,6  	
6,0,0,0,0,5,5,9,0,9
9,0,0,6,5,5,5,6,6,6
9,0,0,0,5,5,5,6,0,6
5,0,0,0,0,0,0,5,9,7
0,0,0,0,0,5,5,9,0,9
6,7,0,0,6,6,5,5,5,7
9,0,0,0,0,7,5,6,0,6
0,0,0,0,0,0,0,7,9,6
7,9,0,0,0,0,0,5,6,0
7,6,0,0,6,6,5,5,5,6
6,7,0,6,5,5,5,5,5,7
0,0,0,0,0,6,0,6,0,6
7,6,0,6,5,5,5,5,5,6
6,0,0,6,5,5,5,7,6,7
6,6,0,0,0,0,0,0,6,5
6,0,0,6,0,5,5,7,0,7
7,0,0,6,5,5,5,6,6,6
6,7,0,0,7,6,5,5,5,7
6,0,0,6,5,0,5,7,0,7
7,0,0,6,0,5,5,6,0,6
7,0,0,6,5,0,5,6,0,6
6,0,0,6,5,5,0,7,0,7
6,8,0,0,7,6,5,5,5,8
7,0,0,6,5,5,0,6,0,6
6,0,0,0,5,5,5,7,0,7
6,9,2,1,0,6,5,5,6,9
9,0,0,2,1,6,5,6,0,2
9,0,0,2,9,5,1,6,0,2
2,0,0,6,1,9,5,9,0,6
9,2,6,1,0,6,5,5,9,6
2,0,0,6,6,5,1,9,0,6
7,0,0,6,5,5,5,6,0,6
6,0,0,0,0,5,5,7,0,7
0,0,0,0,0,5,5,7,0,7
5,0,0,0,0,0,0,5,7,7
0,0,0,0,0,7,6,0,0,7
7,0,0,0,5,5,5,6,0,6
7,0,0,0,7,6,6,0,0,6
6,0,7,6,5,5,5,7,0,7
7,0,0,0,0,7,5,6,7,5
7,7,0,0,0,0,0,5,6,5
0,0,0,0,0,7,6,7,0,5
0,0,0,0,0,5,6,0,0,5
6,6,5,5,5,5,5,7,0,7
7,0,6,6,5,5,5,6,0,6
6,8,0,6,5,5,5,5,5,8
8,6,0,0,6,6,5,5,5,6
6,0,0,6,5,5,5,8,6,8
8,6,0,6,5,5,5,5,5,6
8,0,0,6,5,5,5,6,6,6
6,0,0,6,0,5,5,8,0,8
6,0,0,6,5,0,5,8,0,8
8,0,0,6,0,5,5,6,0,6
8,0,0,6,5,0,5,6,0,6
7,6,5,5,5,5,5,6,0,6
0,0,0,5,5,6,0,0,0,6
6,0,5,5,5,7,6,0,0,7
6,0,0,6,5,5,0,8,0,8
6,8,0,0,6,6,5,5,5,8
6,0,7,6,5,5,5,8,0,8
6,0,0,5,5,7,0,0,0,7
7,6,5,5,5,6,6,0,0,6
8,0,0,6,5,5,0,6,0,6
0,0,0,5,5,7,0,0,0,7
5,0,0,0,0,5,7,0,0,7
0,0,0,7,6,0,0,0,0,7  	
7,0,5,5,5,6,0,0,0,6
6,6,5,5,5,5,5,8,0,8
8,0,6,6,5,5,5,6,0,6
0,0,0,7,6,7,0,0,0,5
7,0,0,7,5,6,7,0,0,5
7,0,0,0,0,5,6,7,0,5
7,0,7,6,6,0,0,0,0,6
8,6,5,5,5,5,5,6,0,6
6,6,5,5,5,8,6,0,7,8
6,5,5,5,5,8,0,6,5,8
8,6,5,5,5,6,6,0,6,6
0,0,0,5,6,0,0,0,0,5
6,0,0,8,1,6,5,2,0,8
6,0,0,8,6,5,1,2,0,8
6,0,0,8,5,1,1,2,0,8
6,5,5,8,6,0,0,0,5,8
0,5,5,6,0,0,0,0,0,6
8,5,5,5,5,6,0,6,5,6
6,9,0,0,6,6,5,5,5,9
6,5,5,8,0,0,0,0,0,8
6,0,6,6,5,5,5,8,0,8
6,0,0,6,5,5,5,9,6,9
8,5,5,6,6,0,0,6,5,6
6,0,0,6,0,5,5,9,0,9
0,5,5,8,0,0,0,0,0,8
6,8,0,0,9,6,5,5,5,8
8,5,5,6,0,0,0,0,5,6
5,0,0,5,6,8,0,0,0,8
6,6,5,5,5,8,6,0,6,8
6,0,0,6,5,0,5,9,0,9
9,0,0,6,0,5,5,6,0,6
8,5,5,6,0,0,0,0,0,6
6,0,0,6,5,5,0,9,0,9
8,0,0,5,6,6,0,0,0,6
9,0,0,6,5,0,5,6,0,6
0,0,0,0,5,5,8,0,0,5
6,0,0,5,1,6,5,6,0,5
6,5,5,8,6,0,0,6,5,8
6,0,6,6,5,5,5,9,0,9
9,0,0,6,5,5,0,6,0,6
6,0,0,5,6,5,1,6,0,5
6,5,5,1,0,6,5,5,6,5
6,5,5,8,0,0,0,6,6,8
9,0,6,6,5,5,5,6,0,6
6,6,5,5,5,5,5,9,0,9
6,5,1,0,0,6,5,5,5,5
6,5,0,0,0,6,5,5,5,0
5,5,5,6,6,5,0,0,0,0
5,5,1,0,0,6,5,5,5,0
5,5,5,5,6,5,0,0,1,0
6,6,5,8,0,0,0,0,0,8
6,6,5,5,5,9,6,0,6,9
8,5,5,6,0,0,0,6,6,6
9,6,5,5,5,5,5,6,0,6
6,0,0,0,0,6,5,5,0,0
6,6,5,5,6,8,0,0,0,8
6,0,9,6,5,5,5,8,0,8
6,5,5,5,5,9,0,6,5,9
9,6,5,5,5,6,6,0,6,6
8,6,5,6,0,0,0,0,0,6
6,0,0,0,0,6,5,5,5,0
6,5,5,9,6,0,0,6,5,9
6,6,5,5,5,8,0,0,0,8
8,6,5,5,6,6,0,0,0,6
9,5,5,5,5,6,0,6,5,6
8,6,5,5,5,6,0,0,0,6  	
9,5,5,6,6,0,0,6,5,6
6,6,5,5,5,8,6,0,9,8
6,5,5,9,0,0,0,6,6,9
6,0,5,5,5,8,0,0,0,8
6,6,5,9,0,0,0,0,0,9
9,5,5,6,0,0,0,6,6,6
6,0,0,5,5,8,0,0,0,8
6,6,5,5,6,9,0,0,0,9
9,6,5,6,0,0,0,0,0,6
0,0,0,5,5,8,0,0,0,8
6,6,5,5,5,9,0,0,0,9
6,5,5,8,0,0,0,6,9,8
9,6,5,5,6,6,0,0,0,6
8,0,5,5,5,6,0,0,0,6
8,0,0,5,5,6,0,0,0,6
9,6,5,5,5,6,0,0,0,6
5,0,0,0,0,5,6,8,0,8
8,0,0,0,0,5,6,6,0,6
0,0,0,0,0,0,5,5,8,5
6,0,0,0,7,6,5,5,5,0
6,0,0,6,5,5,5,5,5,0
6,6,6,5,5,9,0,0,0,9
6,0,0,6,5,9,0,0,0,9
9,6,6,5,5,6,0,0,0,6
6,0,0,6,5,5,5,0,0,0
6,0,0,6,0,5,5,0,0,0
6,0,6,6,5,5,5,7,0,7
6,0,0,6,5,5,6,9,0,9
9,0,0,6,5,6,0,0,0,6
9,0,0,6,5,5,6,6,0,6
6,0,0,6,5,5,5,9,0,9
6,6,9,5,5,8,0,0,0,8
6,0,0,6,5,0,5,0,0,0
6,6,5,5,5,7,6,0,6,7
6,0,0,6,5,5,0,0,0,0
6,0,0,6,5,8,0,0,0,8
6,0,0,0,5,5,5,9,0,9
8,6,6,5,5,6,0,0,0,6
9,0,0,6,5,5,5,6,0,6
6,0,0,6,5,5,6,8,0,8
8,0,0,6,5,6,0,0,0,6
8,0,0,6,5,5,6,6,0,6
7,6,5,5,5,6,6,0,6,6
6,5,5,5,5,7,0,6,5,7
6,0,0,6,5,5,5,8,0,8
6,0,7,6,5,5,5,0,0,0
6,6,5,5,5,5,5,0,0,0
6,5,5,7,6,0,0,6,5,7
8,0,0,6,5,5,5,6,0,6
7,5,5,5,5,6,0,6,5,6
6,5,5,7,0,0,0,6,6,7
7,5,5,6,6,0,0,6,5,6
6,6,5,5,5,0,0,0,7,0
6,0,0,6,6,0,5,8,0,8
6,6,5,7,0,0,0,0,0,7
7,5,5,6,0,0,0,6,6,6
6,5,5,5,5,0,0,6,5,0
6,0,0,0,0,5,0,8,0,8
6,6,5,5,6,7,0,0,0,7
7,6,5,6,0,0,0,0,0,6
6,5,5,0,0,0,0,6,5,0
0,0,0,0,0,5,5,8,0,8
8,0,0,0,5,5,0,6,0,6
5,8,0,0,0,0,0,5,6,8
8,0,0,0,0,5,5,6,0,6
8,6,0,0,0,0,0,5,6,6  	
0,5,8,0,0,0,0,0,0,5
6,6,5,5,5,7,0,0,0,7
7,6,5,5,6,6,0,0,0,6
6,5,5,0,0,0,0,6,7,0
6,6,5,0,0,0,0,0,0,0
7,6,5,5,5,6,0,0,0,6
6,6,5,5,0,0,0,0,0,0
6,6,5,5,5,0,0,0,0,0
6,6,6,5,5,7,0,0,0,7
6,0,0,6,5,7,0,0,0,7
7,6,6,5,5,6,0,0,0,6
7,0,0,6,5,6,0,0,0,6
6,0,0,6,5,5,6,7,0,7
7,0,0,6,6,0,0,0,0,0
6,6,7,5,5,0,0,0,7,0
7,0,0,6,5,5,6,6,0,6
6,0,0,6,5,5,5,7,0,7
6,0,0,6,5,0,0,0,0,0
6,0,0,6,6,5,0,7,0,7
6,0,0,0,0,6,5,7,0,7
7,0,0,6,6,5,0,6,0,6
7,0,0,0,0,6,5,6,0,6
6,7,0,0,0,6,5,5,6,7
7,6,0,0,0,6,5,5,6,6
6,0,0,6,7,5,0,0,0,0
6,0,0,0,0,6,5,0,0,0
6,0,0,0,0,5,5,0,0,0
6,0,0,0,5,5,5,0,0,0
5,5,5,1,0,5,5,5,5,7
5,0,0,2,1,7,5,5,0,2
5,0,0,2,7,5,1,5,0,2
2,0,0,5,1,7,5,5,0,5
2,0,0,5,7,5,1,5,0,5
a,0,0,b,1,7,5,c,0,b 
a,0,0,b,7,5,1,c,0,b 
7,0,0,2,1,7,5,5,0,2
7,0,0,2,7,5,1,5,0,2
2,0,0,7,1,7,5,7,0,7
2,0,0,7,7,5,1,7,0,7
7,0,0,5,1,7,5,2,0,5
7,0,0,5,7,5,1,2,0,5
6,0,0,2,1,7,5,9,0,2
6,0,0,2,7,5,1,9,0,2
2,0,0,6,1,7,5,6,0,6
2,0,0,6,7,5,1,6,0,6
9,0,0,2,1,7,5,6,0,2
9,0,0,2,7,5,1,6,0,2
2,0,0,6,1,7,5,9,0,6
2,0,0,6,7,5,1,9,0,6
6,0,0,8,1,7,5,2,0,8
6,0,0,8,7,5,1,2,0,8
6,0,0,7,5,1,1,6,0,7
7,0,0,6,5,1,1,6,0,6
6,0,0,9,5,1,1,6,0,9
9,0,0,6,5,1,1,6,0,6
6,0,0,2,5,1,1,9,0,2
2,0,0,6,5,1,1,6,0,6
6,0,0,8,5,1,1,6,0,8
8,0,0,6,5,1,1,6,0,6
9,0,0,2,5,1,1,6,0,2
2,0,0,6,5,1,1,9,0,6
6,0,0,5,5,1,1,6,0,5
5,0,0,2,5,1,1,5,0,2
2,0,0,5,5,1,1,5,0,5
7,0,0,2,5,1,1,5,0,2
2,0,0,7,5,1,1,7,0,7

