# The following Python transition function implements Ken Preston Jr's
# rule on a hexagonal grid, first described in LifeLine no.2 p.15,
# way back in June 1971.
# 
# Copy the entire contents of this file to the clipboard and then run
# make-ruletree.py to create <name>.tree in your rules folder.
# Author: Andrew Trevorrow (andrew@trevorrow.com), Oct 2009.

name = "Hex-B2omS2"
n_states = 2
n_neighbors = 8
def transition_function(s):
   # s[0..8] are cell states in the order NW, NE, SW, SE, N, W, E, S, C
   # but we ignore the NE and SW corners to emulate a hexagonal grid:
   #             NW N NE         NW  N
   #             W  C  E   ->   W  C  E
   #             SW S SE         S  SE
   NW = s[0]
   # NE = s[1]   (ignored)
   # SW = s[2]   (ignored)
   SE = s[3]
   N  = s[4]
   W  = s[5]
   E  = s[6]
   S  = s[7]
   C  = s[8]
   nc = NW + SE + N + W + E + S     # neighbor count
   
   # birth if there are 2 neighbors in any positions except opposite
   # each other (ie. 2om in Paul Callahan's notation, or not 2p)
   if C==0 and nc==2 and not (NW+SE==2 or N+S==2 or E+W==2):
      return 1
   
   # survival if there are 2 neighbors
   if C==1 and nc==2:
      return 1
   
   # death in all other cases
   return 0
