# Python transition function for a rule that mimics falling sand.
# The results are similar to the Sand-Margolus-emulated rule.
# Sand.tree can be created by copying the contents of this file
# to the clipboard and then running make-ruletree.py.
# Author: Andrew Trevorrow (andrew@trevorrow.com), Jan 2011.

name = "Sand"
n_states = 6
n_neighbors = 8
def transition_function(s):
   NW, NE, SW, SE, N, W, E, S, C = s
   
   # our states (the order is important):
   empty = 0
   wall = 1
   sandgod = 2    # can create or destroy sand
   sand = 3
   left = 4       # temporary state (sand can topple left)
   right = 5      # temporary state (sand can topple right)

   # do this test first to avoid sand disappearing
   if C == empty and S == empty and W == right and E == left and \
      SW >= wall and SE >= wall: return sand
   
   # sand is destroyed when it falls on top of a sandgod cell
   if C == sand and S == sandgod: return empty
   
   # create falling sand
   if C == empty and N >= sandgod:
      if W == right and E == left: return empty
      return sand
   if C > sandgod and S == empty:
      if E == left and SE >= wall: return C
      if W == right and SW >= wall: return C
      if SW == right and SE == left: return C
      return empty
   
   # sand cell on top of another sand/wall cell can fall to left or right
   if C == sand and W == empty and SW == empty and \
      (NW == wall or (N < sand and NW < sand)) and S >= wall: return left
   if C == sand and E == empty and SE == empty and \
      (NE == wall or (N < sand and NE < sand)) and S >= wall: return right
   
   if C == left and SW == empty and S >= wall: return empty
   if C == right and SE == empty and S >= wall: return empty
   
   if C == empty and NE == left and E >= wall: return sand
   if C == empty and NW == right and W >= wall: return sand
   
   # change sand state if there is a choice
   if C == sand and S == left and E == empty and SE == empty: return right
   if C == sand and S == right and W == empty and SW == empty: return left
   
   # tidy up a few unusual cases
   if C == left and E == empty and SE == empty and W >= wall and S >= wall: return right
   if C == right and W == empty and SW == empty and E >= wall and S >= wall: return left
   if (C == left or C == right) and NW >= sand and N >= sand and NE >= sand and \
      W >= sand and E >= sand and SW >= sand and S >= sand and SE >= sand: return sand
   
   return C
