<textarea id="a" oninput="b.value=compileToRLE(a.value)" style="width:100%;height:50%"></textarea>
<textarea id="b" style="width:100%;height:50%"></textarea>
<script>
var compileToRLE = function(str) {
  str = str.replace(/\s*(add|sub)\s+([^,]*),\s*(\d*)\s*/g,function(a,b,c,d){return (b==="add")?(("inc "+c+"\n").repeat(d)):(("dec "+c+"\n").repeat(d))})
  str = str.split("\n");
  var newstr = "", pointers = {}, maxwidth = 1;
  for(var i = 0, len = str.length, currptr = 0; i < len; ++i) {
    var parts = str[i].match(/\s*(\S+)\s+(\S+)\s*/) || str[i].match(/\s*(\S+)\s*/) || [,""]
    if (/\:/.test(str[i])) {
      var tag = str[i].match(/\s*(\S+)\s*:\s*/)[1]
      pointers[tag] = currptr;
    }
    if (parts[1].toLowerCase() === "nop") {
      ++currptr;
    }
    if (parts[1].toLowerCase() === "hlt") {
      ++currptr;
    }
    if (parts[1].toLowerCase() === "inc" && parts[2].toLowerCase() === "[ptr]") {
      ++currptr;
    }
    if (parts[1].toLowerCase() === "inc" && parts[2].toLowerCase() === "ptr") {
      ++currptr;
    }
    if (parts[1].toLowerCase() === "dec" && parts[2].toLowerCase() === "[ptr]") {
      ++currptr;
    }
    if (parts[1].toLowerCase() === "dec" && parts[2].toLowerCase() === "ptr") {
      ++currptr;
    }
    if (parts[1].toLowerCase() === "jnz") {
      ++currptr;
    }
  }
  for(var i = 0, len = str.length, currptr = 0, modulo = 0, nnn; i < len; ++i) {
    var parts = str[i].match(/\s*(\S+)\s+(\S+)\s*/) || str[i].match(/\s*(\S+)\s*/) || [,""]
    if (parts[1].toLowerCase() === "nop") {
      newstr += "F$";
      ++currptr; ++modulo;
    }
    if (parts[1].toLowerCase() === "hlt") {
      newstr += "$";
      ++currptr; ++modulo;
    }
    if (parts[1].toLowerCase() === "inc" && parts[2].toLowerCase() === "[ptr]") {
      newstr += "O$";
      ++currptr; ++modulo;
    }
    if (parts[1].toLowerCase() === "inc" && parts[2].toLowerCase() === "ptr") {
      newstr += "Q$";
      ++currptr; ++modulo;
    }
    if (parts[1].toLowerCase() === "dec" && parts[2].toLowerCase() === "[ptr]") {
      newstr += "P$";
      ++currptr; ++modulo;
    }
    if (parts[1].toLowerCase() === "dec" && parts[2].toLowerCase() === "ptr") {
      newstr += "R$";
      ++currptr; ++modulo;
    }
    if (parts[1].toLowerCase() === "jnz" && (nnn = pointers[parts[2].toLowerCase()] - currptr) >= 0) {
      newstr += "U" + (nnn + 1) + ".F$";
      maxwidth <= nnn + 2 && (maxwidth = nnn + 2)
      ++currptr; ++modulo;
    } else if (parts[1].toLowerCase() === "jnz" && (nnn = pointers[parts[2].toLowerCase()] - currptr) < 0) {
      newstr += "T" + (-nnn + 1) + ".F$";
      maxwidth <= -nnn + 2 && (maxwidth = -nnn + 2)
      ++currptr; ++modulo;
    }
    if (modulo === 30) {
      newstr += "\n"
      modulo -= 30;
    }
  }
  newstr += "!"
  return "x = "+maxwidth+", y = "+currptr+", rule = my-rule-unnamed-3\n" + newstr;
}
</script>