Particles is a cellular automation rule invented by Joel Walker in early 2011. Particles is loosely based on Wireworld, with a few differences: Particles move through open space instead of wires, and they can also collide to create, move, or remove blocks. This means that a Particles system could reproduce itself. Particles has 9 states, 4 of which are used for creating, moving, and removing. SimpleParticles is exactly the same, except that it does not have those last 4 states. This means that it cannot reproduce itself, but SimpleParticles can still be used to create extremely complex systems (see MemoryChip.rle).

MemoryChip.rle

This file is a demonstartion of SimpleParticles. SimpleParticles consists of many electrons that move through free space. When an electron hits a stationary block, the electron is annihilated. When an electron goes past a turning block, the electron is turned. This file is a memory chip for a computer that could be built with SimpleParticles. Currently, the chip has 9 memory locations, but this could be expanded to up 64 with the 6 bit address system that the chip currently uses. The address goes into the chip at point A. Currently, the address is 000010 in binary, which is 2 in decimal. Playing the simulation will trigger the 2nd memory location (from the bottom). The data to write to memory is set at point W. Each memory location can hold 64 bits, which means that input W could actually be 64 bits long. After writing, the data written is outputted past point O. To read from a memory location, you must send 65 bits from point R. When reading, all that you need to specify is an address and 65 bits in R. The read data will be outputted past point O. Note that reading also outputs a chain of 64 bits beside the read data. These bits are meant to be used for detecting the start and the end of the read data.

In order for the chip to work, all of the inputs need to be timed correctly. Each input should arrive at the orange guide bits on a generation multiple of 256 (0, 256, 512, 768, 1024, ...). This is because the data in the chip is at the exact same position every 256 generations. It would be more complicated, but it could also work to read smaller portions of a memory location every 32 generations, because the "id" loop (at the very left of each memory location) completes a loop every 32 generations.

WallCreator.rle

This file is a demonstration of Particles. Particles is exactly the same as SimpleParticles, except that it has more states which allow it to create, move, or remove other cells. Basically, Particles could reproduce itself, while SimpleParticles could not. Running the simulation should show you the basic properties of Particles. State 2 (the blue-green state) is a dynamic electron. When a dynamic electron hits a block, it pushes that block one cell. When 2 dynamic electrons collide on a block, they will remove that block. When 2 dynamic electrons collide on an open cell, they will create a stationary block. When 3 dynamic electrons collide on an open cell, they will create a turning block. When 4 dynamic electrons collide on an open cell, they will create a dynamic turning block. In wall creator, 2 dynamic electrons collide to create the wall.