# Some examples of Absolute Turmites, from Wolfram's A New Kind of Science
# http://www.wolframscience.com/
# Run the supplied python script AbsoluteTurmite-gen.py and copy-paste one of the
# rules below.

# 3-state 2-color 2D Turing machine from NKOS p184
# http://www.wolframscience.com/nksonline/page-184
# states: 0=north, 1=SE, 2=SW
# colors: 0=white, 1=grey
{{{1,'E',2},{0,'E',1}},{{1,'W',0},{1,'N',1}},{{0,'S',1},{1,'N',0}}}

# Five 4-state 2-color 2D Turing machines from NKOS p185
# http://www.wolframscience.com/nksonline/page-185
# states: 0=north, 1=east, 2=south, 3=west
# colors: 0=white, 1=grey
# (a)
{{{1,'S',1},{0,'W',2}},{{1,'S',2},{1,'E',1}},{{1,'N',3},{0,'S',0}},{{0,'E',1},{0,'N',0}}}
# (b)
{{{1,'E',3},{0,'N',0}},{{1,'W',2},{1,'S',1}},{{0,'N',0},{1,'S',1}},{{1,'E',1},{0,'S',0}}}
# (c)
{{{1,'W',1},{0,'E',2}},{{0,'E',3},{1,'W',0}},{{0,'N',0},{0,'S',3}},{{1,'S',0},{1,'N',1}}}
# (d)
{{{0,'E',3},{0,'W',1}},{{1,'N',0},{1,'N',3}},{{0,'W',1},{1,'S',2}},{{1,'S',2},{0,'E',1}}}
# (e)
{{{1,'N',1},{0,'S',1}},{{1,'S',3},{0,'N',2}},{{1,'W',0},{1,'N',1}},{{1,'S',2},{0,'E',1}}}

# N.B. (e) is described in the text as: "Page 186 shows one example where the behavior 
# seems in many respects completely random." and as "There are many seemingly random 
# fluctuations in this path, though in general it tends to grow to the right." In fact 
# the pattern is periodic, with period 2074575 and dx=3953, dy=1912.

# 3-state 2-color 2D Turing machine from NKOS Notes, p931:
# http://www.wolframscience.com/nksonline/page-931
# states: 0=north, 1=SE, 2=SW
# colors: 0=white, 1=grey
{{{1,'N',2},{1,'W',0}},{{0,'W',0},{1,'S',0}},{{1,'S',1},{0,'E',1}}}
