extendedlife is a rule that is heavily based off of Conway's Game of Life. There are seven cellstates:
State 0 ("off") behaves just like a normal "OFF" cell.
State 1 ("on") behaves just like a normal "ON" cell.

(Take note that if a pattern were to be composed of cells of only States 0 and 1, it would be just like that same pattern in regular Life.)

State 2 ("birthforcer") forces births in the eight squares that surround it, no matter how many "ON" neighbors they have.
State 3 ("deathforcer") kills all cells in the eight squares that surround it, no matter how many "ON" neighbors they have.
State 4 ("birthforcer + deathforcer") inverts all cellstates in the eight squares that surround it. This is a combination of States 2 and 3.
State 5 ("blocker") prevents births from taking place, but does not participate in survival. This can be used to create borders.
Finally, State 6 ("reactor") is essentially an "ON" cell that never dies.

The number of cells of States 2-6 never changes (unless if manipulated by the user), because no such cells get born or die.

Using the new cells, it is possible to fulfill some of Life's holy grails, including a p19 oscillator, a small 90-degree reflector, and even a small Herschel-to-HWSS converter.
All such patterns are included in the .zip file.

I hope that this is a sufficient description.

Copyright 2011 by Martin Grant, a.k.a. "Extrementhusiast"
